{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'Image/Logo/LogoIcon.jpg' %}">

    {% block Title %}
    {% endblock %}
    <link rel="stylesheet" href="{% static 'Css/Base/Index.css' %}">
    {% block Css %}
    {% endblock %}
    <link rel="stylesheet" href="{% static 'BootStrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'BootStrap/css/bootstrap.min.css' %}">
    <script src="{% static 'BootStrap/js/src/jquery.slim.min.js' %}"></script>
    <script src="{% static 'BootStrap/popper.min.js' %}"></script>
    <script src="{% static 'BootStrap/js/src/bootstrap.min.js' %}"></script>
    <script src="{% static 'BootStrap/anime.min.js' %}"></script>
    <script src="{% static 'jq/jq.js' %}"></script>
    <link rel="stylesheet" href="{% static 'FontAwesome/css/all.css' %}">
</head>
<body>
{% block Content %}
{% endblock %}
<div class="ButtonGoToTopPage" id="ButtonGoToTopPage" onclick="GoToTopPage()">
    <i class="fa fa-arrow-circle-up "></i>
</div>
</body>
<script src="{% static 'Js/Base/Index.js' %}"></script>
{% block Js %}
{% endblock %}
</html>