{% extends 'Base/BaseTemplate.html' %}
{% load static %}
{% block Title %}
    <title>
        ذهن دیجیتال
    </title>
{% endblock %}

{% block Css %}
    <link rel="stylesheet" href="{% static 'Css/Home/Index.css' %}">
    <link rel="icon" href="/Static/Image/Logo/LogoIcon.jpg">
{% endblock %}

{% block Content %}
    {% include 'Base/Headers/Header.html' with Items='Categories,Logo,Search'  Categories=AllCategories  Style='1' %}
    <br>
    <br>
    <main>
        <div class="ContainerNews col-sm-12 col-md-8 ml-sm-0 ml-md-3">
            <div class="ContainerTitle">
                <h4>جدید ترین</h4>
            </div>
            <br>
            <div class="text-left">
                <a href="/p/Article/Articles?All" class="BtnStyle_4">همه</a>
            </div>
            <br>
            <br>
            <div class="Article_News">
                {% for Article in Articles %}
                    <div class="Article">
                        <div class="Article_Info Article_Info_Header">
                            <div class="ContainerTimeRead Article_Info_Container">
                                <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                                <i class="fal fa-hourglass-half IconLabelInfo"></i>
                                <p class="TimeRead ValueInfo"> {{ Article.TimeRead }} </p>
                            </div>
                            <div class="ContainerViews Article_Info_Container">
                                <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                                <i class="far fa-eye IconLabelInfo"></i>
                                <p class="ViewsNumber ValueInfo SplitNumber"
                                   Number="{{ Article.Views }}">{{ Article.Views }}</p>
                            </div>
                            <div class="ContainerLikes Article_Info_Container">
                                <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                                <i class="fas fa-heart IconLabelInfo"></i>
                                <p class="ValueInfo SplitNumber" Number="{{ Article.Likes }}">{{ Article.Likes }}</p>
                            </div>
                            <div class="ContainerDateTime Article_Info_Container">
                                <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                                <i class="far fa-clock IconLabelInfo"></i>
                                <p class="DateTimeCreated ValueInfo">{{ Article.TimePast }}</p>
                            </div>
                        </div>
                        <div class="Article_Content">
                            <div class="Content_Title">
                                <h1>{{ Article.Title }}</h1>
                            </div>
                            {% if Article.LessText != None and Article.LessText != 'None' %}
                                <div class="Content_Text">
                                    {{ Article.LessText|safe }} . . .
                                </div>
                            {% endif %}
                            <div class="Article_Continue">
                                <button class="BtnStyle_1" onclick="GoToUrl('{{ Article.LinkArticle }}')">ادامه</button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="ContainerAside col-sm-12 col-md-8 col-lg-3 mr-sm-0 mr-lg-5">
            <div class="ContainerMostViews">
                <div class="ContainerTitle_2 text-center">
                    <h6>پر بازدید ترین</h6>
                </div>
                <br>
                <div class="text-left">
                    <a href="/p/Article/Articles?Views" class="BtnStyle_4">همه</a>
                </div>
                <br>
                <div class="MostViews">
                    <div class="Views">
                        {% for Article in ArticlesMostView %}
                            <div class="View" onclick="GoToUrl('{{ Article.LinkArticle }}')">
                                <div class="TitleArticle">
                                    <h5>{{ Article.Title }}</h5>
                                </div>
                                <div class="TextArticle">
                                    <p>{{ Article.LessText|default_if_none:''|safe }}</p>
                                </div>
                                <div class="Article_Info">
                                    <div class="ContainerViews Article_Info_Container">
                                        <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg"
                                             class="ImageBlob">
                                        <i class="far fa-eye IconLabelInfo"></i>
                                        <p class="ViewsNumber ValueInfo SplitNumber"
                                           Number="{{ Article.Views }}">{{ Article.Views }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <br>
            <div class="ContainerMostLikes">
                <div class="ContainerTitle_2 text-center">
                    <h6>محبوب ترین</h6>
                </div>
                <br>
                <div class="text-left">
                    <a href="/p/Article/Articles?Likes" class="BtnStyle_4">همه</a>
                </div>
                <br>
                <div class="MostLikes">
                    <div class="Likes">
                        {% for Article in ArticlesMostLikes %}
                            <div class="Like" onclick="GoToUrl('{{ Article.LinkArticle }}')">
                                <div class="TitleArticle">
                                    <h5>{{ Article.Title }}</h5>
                                </div>
                                <div class="TextArticle">
                                    <p>{{ Article.LessText|default_if_none:''|safe }}</p>
                                </div>
                                <div class="Article_Info">
                                    <div class="ContainerLikes Article_Info_Container">
                                        <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg"
                                             class="ImageBlob">
                                        <i class="fas fa-heart IconLabelInfo"></i>
                                        <p class="ValueInfo SplitNumber"
                                           Number="{{ Article.Likes }}">{{ Article.Likes }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="ContainerAboutUs" id="ContainerAboutUs">
            <img src="/Static/Image/Background/BackgroundMore/BackgroundAboutUs_2.jpg" alt="About Us"
                 class="BackgroundAbutUs">
            <p class="TextAboutUs">
                {{ ZehneDigitalInfo.AboutUs|safe }}
            </p>
        </div>
        <div class="ContainerContactUs" id="ContainerContactUs">
            <img src="/Static/Image/Background/BackgroundMore/BackgroundContactUs.jpg" alt="Contact Us"
                 class="BackgroundContactUs">
            <div class="TextContactUs">
                <div class="text-right">
                    <div class="ContainerContactUsBtn">
                        <i class="fab fa-telegram" title="Telegram"
                           onclick="GoToUrl('https://telegram.me/zehnedigital')"></i>
                        <i class="fa fa-envelope" title="Email" onclick="GoToUrl('mailto:zehnedigital@gmail.com')"></i>
                    </div>
                </div>
                <div class="ContainerSupportComment">
                    <div class="ContainerSendComment col-sm-12">
                        <div class="TitleContainerSendComment">
                            <p>ارسال پیام به پشتیبانی</p>
                            <i class="fa fa-comment-plus"></i>
                        </div>
                        <br>
                        <div class="ContainerFormSendComment" id="ContainerFormSendComment">
                            <input type="hidden" Articl_ID value="{{ Article.id }}">
                            <div class="text-sm-right text-md-center col-12 m-0 p-0 ">
                                <div class="ContainerNameInput m-auto col-sm-12 col-md-12 col-lg-12 col-xl-3 p-0 m-0 d-inline-block">
                                    <p class="LabelInput">عنوان</p>
                                    <div class="ContainerInputIcon">
                                        <input type="text" Comment_Title
                                               oninput="ValidationInput(this.parentNode,this,'Title')"
                                               onfocus="FocusInputForm(this.parentNode)"
                                               onfocusout="FocusOutInputForm(this.parentNode)">
                                        <i class="fal fa-times-circle IconStateInput"></i>
                                    </div>
                                </div>
                                <div class="ContainerNameInput m-auto col-sm-12 col-md-12 col-lg-12 col-xl-3 p-0 m-0  d-inline-block">
                                    <p class="LabelInput"> نام و نام خانوادگی</p>
                                    <div class="ContainerInputIcon">
                                        <input type="text" Comment_Name
                                               oninput="ValidationInput(this.parentNode,this,'Name')"
                                               onfocus="FocusInputForm(this.parentNode)"
                                               onfocusout="FocusOutInputForm(this.parentNode)">
                                        <i class="fal fa-times-circle IconStateInput"></i>
                                    </div>
                                </div>
                                <div class="ContainerEmailInput m-auto col-sm-12 col-md-12 col-lg-12 col-xl-3 p-0 m-0 d-inline-block">
                                    <p class="LabelInput">ایمیل</p>
                                    <div class="ContainerInputIcon">
                                        <input type="email" Comment_Email
                                               oninput="ValidationInput(this.parentNode,this,'Email')"
                                               onfocus="FocusInputForm(this.parentNode)"
                                               onfocusout="FocusOutInputForm(this.parentNode)">
                                        <i class="fal fa-times-circle IconStateInput"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="ContainerTextInput col-sm-12 col-xl-11 p-0 m-0 m-auto">
                                <p class="LabelInput">متن</p>
                                <div class="ContainerInputIcon">
                            <textarea type="text" maxlength="3000" minlength="1" Comment_Text
                                      rows="4" oninput="ValidationInput(this.parentNode,this,'Text')"
                                      onfocus="FocusInputForm(this.parentNode)"
                                      onfocusout="FocusOutInputForm(this.parentNode)"></textarea>
                                    <i class="fal fa-times-circle IconStateInput"></i>
                                </div>
                            </div>
                            <br>
                            <div class="ContainerBtnSubmit">
                                <button class="Btn_Style_Disabled_1 Btn_Style_3" Comment_Btn>ارسال پیام</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {% include 'Base/Footers/Footer.html' with Categories=AllCategories %}
{% endblock %}

{% block Js %}
    <script src="{% static 'Js/Home/Index.js' %}"></script>
{% endblock %}