
body {
    direction: rtl;
    text-align: center !important;
    overflow-x: hidden;
    background: #f1f1f1 !important;
}


.ContainerMain {
    display: inline-block;
    text-align: right;
    vertical-align: top;
    background: #f5f5f5;
    padding: 10px !important;
    box-shadow: 13px 13px 13px #d7e2e1, -6px -6px 12px #fafafa;
    border-radius: 15px;
    margin-bottom: 30px;
}

.ContainerAside {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    background: #f5f5f5;
    box-shadow: -13px -13px 13px #d7e2e1, 6px 6px 12px #fafafa;
    border-radius: 15px;
}

.Article_Info {
    width: 100%;
    background: rgba(254, 254, 254, 0.70);
    padding: 3px;
    padding-bottom: 8px;
    direction: rtl;
    font-size: 100%;
}

.Article_Info_Header {
    border-bottom: 1px solid rgba(162, 195, 190, 0.05);
    margin-bottom: 10px;
    border-radius: 5px 5px 0 0;
    background: inherit;
}


.Title_Style_Customize {
    position: absolute;
    top: -65%;
    width: 140%;
    left: -20%;
    font-size: 80%;
    padding-bottom: 8px !important;
    background: #162357;
    color: white !important;
    border-radius: 4px;
    visibility: hidden;
    z-index: 2;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 74%, 75% 75%, 50% 100%, 21% 76%, 0 75%);
}

[Title_] {
    position: relative;
}

[Title_]:hover .Title_Style_Customize {
    visibility: visible;
}

.ImageBlob {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: 0;
    transform: rotate(-5deg) translateX(5px);
}


.Article_Info_Container {
    display: inline-block;
    padding: 0;
    border-radius: 5px;
    position: relative;
    margin: 0 2px;
}

.Article_Info_Container * {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: rgb(0, 79, 84);
}

.ContainerTimeRead .IconLabelInfo {
    animation: AnimationIconTimeRead 5s infinite;
    transform: rotate(180deg);
}

.ContainerDateTime {
    float: left;
}

.ContainerDateTime .IconLabelInfo {
    animation: AnimationIconDateTime 8s infinite;
}

.IconLabelInfo {
    font-size: 95%;
}

.ValueInfo {
    font-size: 90%;
    margin-right: 2px;
}

.Article {
    padding: 10px;
    background: rgba(249, 249, 249, 0.5);
    border: 1px solid #eeeeee;
    border-radius: 5px;
}

.Content_Title {
    text-align: right;
    color: rgb(238, 114, 103);
    text-shadow: 0 0 1px #dddddd;
    width: 100%;

}

.Content_Title * {
    font-size: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
}

.Content_Text {
    font-size: 85%;
    color: var(--ColorText);
}

.Article_Continue {
    text-align: left;
}

.ContainerAd {
    height: 220px;
    position: relative;
    border: 1px solid rgba(195, 195, 195, 0.4);
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}

.ContainerAd img {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    border-radius: inherit;
}

.ContainerComment {
    border-radius: 0 0 15px 15px;
    border: 1px solid rgba(195, 195, 195, 0.4);
}

.Comments {
    overflow: hidden;
    max-height: 650px;
}

.Comments:hover {
    overflow: auto;
}

.Comments::-webkit-scrollbar {
    width: 5px;
}

.Comments::-webkit-scrollbar-track {
    background: #d4d4d4;
    margin-right: 2px;
}

.Comments::-webkit-scrollbar-thumb {
    background: #898d8f;
    border-radius: 20px;
}

.TitleContainer {
    text-align: center;
    font-size: 105%;
    font-weight: bold;
    background: rgb(238, 238, 238);
    padding: 8px;
    color: rgba(238, 90, 87, 1);
}

.TitleContainer p {
    margin: 0;
}

.Comment {
    text-align: right;
    border-bottom: 1px solid rgba(27, 30, 33, 0.15);
    cursor: pointer;
    padding: 8px;
    margin-top: 1px;
}


.Comment:hover {
    background: rgba(243, 243, 243, 0.5);
}

.Comment:hover * {
    color: #4582ee;
}

.Comment * {
    margin: 0;
}

.Comment_NameUser {
    font-size: 85%;
    color: var(--ColorText);
    width: 40%;
    overflow: hidden;
}

.Comment_Text {
    color: var(--ColorTitle);
    width: 100%;
    overflow: hidden;
    height: 100%;
    font-size: 90%;
}

.ContainerPagination {
    margin: 70px 0 -45px 0;
}

.PaginationItem {
    background: #dfdde5;
    box-shadow: 3px 3px 8px #777e89, -3px -3px 8px white;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    margin: 1px;
}

.PaginationItem a {
    padding: 0 15px;
}


.PaginationItemActive {
    background: #337ec0;
    color: white;
    box-shadow: none;
}

.PaginationItemActive * {
    color: white !important;
}


@keyframes AnimationIconTimeRead {
    0% {
        transform: rotate(0);
    }
    30% {
        transform: rotate(0);
    }
    60% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes AnimationIconDateTime {
    70% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 2000px) {
    body {
        font-size: .95rem !important;
    }
}

@media screen and (max-width: 1500px) {
    body {
        font-size: .9rem !important;
    }
}

@media screen and (max-width: 1000px) {
    body {
        font-size: .89rem !important;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: .88rem !important;
    }
}

@media screen and (max-width: 540px) {
    body {
        font-size: .87rem !important;
    }
}

@media screen and (max-width: 300px) {
    body {
        font-size: .84rem !important;
    }
}

@media screen and (max-width: 200px) {
    body {
        font-size: .81rem !important;
    }
}
