{% extends 'Base/BaseTemplate.html' %}

{% block Title %}
    <title>
        403
    </title>
{% endblock %}

{% block Content %}
    {% include 'Base/Headers/Header.html' with Items='Logo,Home,Categories,Search' Style='1' Categories=AllCategories %}
    <div class="text-center mt-5">
         <h1 style="font-family: BadKhat2,Vazir">شما به این صفحه دسترسی ندارید</h1>
        <img src="/Static/Image/Err/403/Err_403_4.jpg" alt="403" tyle="width: 100%" class="my-5 wsm-auto mx-auto col-md-7 col-lg-5" >
    </div>
    {% include 'Base/Footers/Footer.html' with Categories=AllCategories %}
{% endblock %}

