
main {
    text-align: center;
    direction: rtl;
}

body {
    background: #f1f1f1 !important;
    overflow-x: hidden;
}

header {
    background: white;
}

#_Admin__Container__Node {
    direction: rtl;
    text-align: right;
}

#_Admin__Container__Node * {
    display: inline-block;
    direction: rtl;
    vertical-align: top;
    line-height: 35px;
}

[Tohref] {
    cursor: pointer;
}

._Admin__BoldText {
    font-weight: bold;
}

._Admin__ItalicText {
    font-style: italic;
}

._Admin__ActiveItemTools {
    background: rgb(31, 215, 132) !important;;
    color: white;
}

._Admin__TextBox_Title {
    font-size: 21px;
}

._Admin__TextBox_Text {
    font-size: 16px;
    text-align: justify;
    overflow: auto;
    padding: 2px;
    font-family: Vazir !important;
    z-index: 4;
}

._Admin__TextBox_Text p {
    direction: ltr;
}

#_Admin__ContainerNode {
    z-index: 1;
}

.Article {
    box-shadow: 0 0 10px #eeeeee;
    border-radius: 5px;
    direction: rtl;
    margin: 100px auto 20px auto;
    text-align: right;
    background: white;
    padding: 0 !important;
}

.Article_Info {
    width: 100%;
    background: rgba(254, 254, 254, 0.70);
    padding: 4px;
    padding-bottom: 13px;
    direction: rtl;
    font-size: 100%;
}

.Article_Info_Header {
    border-bottom: 1px solid rgba(23, 195, 178, 0.5);
    box-shadow: 0 4px 10px #f1f1f1;
    margin-bottom: 10px;
    border-radius: 5px 5px 0 0;
}

.Article_Info_Footer {
    border-top: 1px solid rgba(23, 195, 178, 0.5);
    box-shadow: 0 -4px 10px #f1f1f1;
    margin-top: 20px;
    border-radius: 0 0 5px 5px;
    text-align: left;
    padding-bottom: 0;
}

.Title_Style_Customize {
    position: absolute;
    top: -65%;
    width: 140%;
    left: -20%;
    font-size: 80%;
    padding-bottom: 8px !important;
    background: #162357;
    color: white !important;
    border-radius: 4px;
    visibility: hidden;
    z-index: 2;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 74%, 75% 75%, 50% 100%, 21% 76%, 0 75%);
}

[Title_] {
    position: relative;
}

[Title_]:hover .Title_Style_Customize {
    visibility: visible;
}

.ImageBlob {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: 0;
    transform: rotate(-5deg) translateX(5px);
}


.Article_Info_Container {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    position: relative;
    margin: 0 2px;
}

.Article_Info_Container * {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: rgb(0, 79, 84);
}

.ContainerTimeRead .IconLabelInfo {
    animation: AnimationIconTimeRead 5s infinite;
    transform: rotate(180deg);
}

.ContainerDateTime {
    float: left;
}

.ContainerDateTime .IconLabelInfo {
    animation: AnimationIconDateTime 8s infinite;
}


.IconLabelInfo {
    font-size: 120%;
}

.ValueInfo {
    font-size: 88%;
    margin-right: 2px;
}


.ContainerNumberMessage {
    font-size: 120%;
    float: right;
}

.ContainerLikeArticle {
    text-align: center;
    display: inline-block;
    float: right;
    margin-right: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.ContainerLikeArticle i {
    font-size: 170%;
    color: #f55b66;
}

.ContainerLikeArticle:hover {
    color: #f50042;
}

.ContainerLikeArticle p {
    font-size: 85%;
}

.ContainerLiked {
    color: #f55b66;
}

.ContainerRelated {
    background: white;
    box-shadow: 0 7px 10px #cccccc;
    margin: 20px auto 20px auto;
    padding: 25px 15px 15px 15px;
    position: relative;
    border-radius: 5px;
}

.ContainerRelated * {
    display: inline-block;
}

.TitleLabelContainer {
    position: absolute;
    right: 0;
    top: -20px;
    display: block;
    text-align: right;
    width: 100%;
}

.TitleContainer {
    padding: 0;
    margin: 0;
    font-size: 105%;
}

.TitleLabelContainer > div {
    background: #fcd605;
    color: #14213d;
    font-weight: bold;
    padding: 5px;
    box-shadow: 0 4px 10px #cdcdcd;
    border-radius: 5px;
    width: 120px;
    text-align: center;
}


.Related {
    margin: 2.5px 1px !important;
    background: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #eeeeee;
    transition: box-shadow .25s;
    text-align: right;
    font-size: 95%;
    /*box-shadow: -7px -5px 10px #cccccc, 2px 2px 10px white;*/

}

.Related:hover {
    box-shadow: 0 8px 14px #999999;
}

.Related:hover .TimeReadArticle i {
    animation: AnimationIconTimeRead 2.5s infinite;
}

.Related:hover .ViewsArticle {
    color: #0574ff;
}

.Related p {
    margin: 0;
}

.Suggestion {
    background: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #eeeeee;
    transition: box-shadow .25s;
    margin: 2.5px 1px !important;
    text-align: right;
    font-size: 95%;
    /*  box-shadow: -7px -5px 10px #cccccc, 2px 2px 10px white;*/
}

.Suggestion:hover {
    box-shadow: 0 8px 14px #999999;
}

.Suggestion:hover .TimeReadArticle i {
    animation: AnimationIconTimeRead 2.5s infinite;
}

.Suggestion:hover .LikeArticle {
    color: #ff1c23;
}

.Suggestion p {
    margin: 0;
}

.TitleArticle {
    margin-bottom: 20px !important;
    font-size: 98%;
    color: #1b1e21;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.LikeArticle {
    margin: 0;
    display: inline-block;
    width: 45%;
    text-align: right;
    font-size: 90%;
    color: rgb(255, 111, 109);

}

.ViewsArticle {
    margin: 0;
    display: inline-block;
    width: 45%;
    text-align: right;
    font-size: 90%;
    color: #37b3ff;
    opacity: .9;
}

.LikeArticle i {
    font-size: 110%;
}

.LikeArticle * {
    display: inline-block;
}


.TimeReadArticle {
    margin: 0;
    display: inline-block;
    width: 49%;
    text-align: left;
    font-size: 80%;
    color: rgb(0, 79, 84);
    opacity: .9;
}

.TimeReadArticle i {
    font-size: 110%;
}

.TimeReadArticle * {
    display: inline-block;
}

.ContainerSuggestions {
    background: white;
    box-shadow: 0 7px 10px #cccccc;
    margin: 30px auto 10px auto;
    padding: 25px 15px 15px 15px;
    position: relative;
    border-radius: 5px;
}

.ContainerSuggestions * {
    display: inline-block;
}


.ContainerAds {
    background: #e7e7e7;
    box-shadow: 0 7px 10px #cccccc;
    margin: 50px auto 20px auto;
    padding: 25px 15px 15px 15px;
    position: relative;
    border-radius: 5px;
}

.ContainerAds * {
    display: inline-block;
}


.BackgroundBorderTop {
    position: absolute;
    left: 10px;
    top: 45px;
    width: 230px;
    opacity: .35;
    transform: rotate(90deg);
    z-index: 0;
}

.ContainerShare {
    margin: 3px;
    display: inline-block;
    text-align: center;

}

.ContainerShare i {
    font-size: 150%;
    cursor: pointer;
    margin: -1px;
    padding: 7px;
    border-radius: 50%;
}

.ContainerShare .fa-whatsapp {
    color: #30bf78;
}

.ContainerShare .fa-paper-plane {
    color: #4380f5;
}

.ContainerShare i:hover {
    background: #e8e9e8;
}

.ContainerShare p {
    display: inline-block;
    margin: 0;
}

.ContainerLink {
    background: #edf3f4;
    display: inline-block;
    margin-top: 5px;
    padding: 4px;
    border-radius: 4px;
}

.LinkArticle {
    color: #148c7d;
}

.ContainerPlace_1 {
    text-align: center;
    margin: auto;
}


.ContainerReadMore {
    padding: 3px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 21px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 10px 10px #e5e5e5;
    display: inline-block;
    text-align: right;
}

.ReadMore {
    width: 95%;
    overflow: hidden;
    display: inline-block;
    height: 295px;
}

.ReadMore li {
    font-size: 95%;
}

.ContainerTagsArticle {
    padding: 3px;
    margin: auto;
    margin-top: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 10px 10px #e5e5e5;
    display: inline-block;
    vertical-align: top;
}


.ContainerPopularity {
    text-align: center;
    padding: 3px;
    margin: auto;
    margin-top: 9px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 10px 10px #e5e5e5;
    display: inline-block;
    vertical-align: top;
    height: 465px;
}

.Popularities {
    margin-top: 15px;
    text-align: center;
    overflow: hidden;
    height: 85%;
    box-shadow: 0 0 2px #dddddd;
    border-radius: 5px;
    transition: all .3s;
}

.Popularities:hover {
    overflow: auto;
}

.Popularity {
    width: 90%;
    margin: 0 auto;
    background: #f8fdff;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #dddddd;
    border-bottom: none;
    transition: box-shadow .25s;
    font-size: 95%;
    text-align: right;
}

.Popularity:hover {
    border: 1px solid #c8c8c8;
}

.TitleContainerPopularity {
    text-align: right;
    font-weight: bold;
    font-size: 105%;

}

.TitleContainerPopularity * {
    display: inline-block;
    margin: 0;
}

.TitleContainerPopularity div {
    padding-bottom: 3px;
    display: inline-block;
    border-bottom: 1px solid #17a2b8;
}

.TitleContainerTags {
    font-weight: bold;
    text-align: right;
    font-size: 105%;
}

.TitleContainerTags div {
    display: inline-block;
    border-bottom: 1px solid #17a2b8;
    padding-bottom: 4px;
}

.TitleContainerTags * {
    display: inline-block;
    margin: 0;
}

.Tags {
    margin-bottom: 25px;
}

.Tag {
    display: inline-block;
    padding: 5px 12px;
    border: 1px solid rgba(176, 176, 176, 0.3);
    border-radius: 4px;
    background: #f9f8f7;
    cursor: pointer;
    box-shadow: 0 0 5px #eeeeee;
}

.Tag p {
    margin: 0;
}

.Tag:hover {
    background: #e5e4e3;
}


.ContainerReadMore li {
    color: #1f67f9;
    margin-top: 3%;
}

.ContainerReadMore li a {
    color: #f48081;
}

.ContainerReadMore li a:hover {
    color: #e50022;
}

.TitleContainerReadMore {
    text-align: right;
    font-weight: bold;
    font-size: 105%;
}

.TitleContainerReadMore * {
    display: inline-block;
    margin: 0;
}

.TitleContainerReadMore div {
    display: inline-block;
    border-bottom: 1px solid #17a2b8;
    padding-bottom: 4px;
}


.ContainerComments {
    background: white;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 0 5px 9px #e5e5e5;
    position: relative;
    padding-bottom: 3px;
}


.TitleContainerComments {
    text-align: center;
    font-weight: bold;
    font-size: 125%;
    padding: 5px;
    background: white;
    width: 120px;
    margin-right: -10px;
    border-bottom: 1px solid #17a2b8;
}

.TitleContainerComments p {
    margin: 0;
    display: inline-block;
}

.ContainerSendComment {
    position: relative;
    margin: auto;
    padding: 10px;
    display: inline-block;
    text-align: right;
    background: rgba(233, 238, 251, 1);
    border-radius: 15px;
    box-shadow: 0 0 40px #f2f2f2;
}

.ContainerSendComment .fa-check-circle {
    color: #2fb36d;
}


.ContainerReplayedFormComment {
    display: inline-block;
    padding: 2px 5px 5px 2px;
    margin-bottom: 15px;
    background: #fff4ce;
    border-radius: 7px;
    box-shadow: 0 0 6px #eeeeee;
    border: 1px solid #dddddd;

}

.ContainerReplayedFormComment * {
    display: inline-block;
    margin: 0;
}

.ContainerReplayedFormComment div {
    margin: 2px;
    margin-left: 20px;
}

.ContainerReplayedFormComment i {
    vertical-align: top;
    font-size: 110%;
    cursor: pointer;
    margin-left: 2px;
    transform: rotate(0) !important;
}

.ContainerReplayedFormComment i:hover {
    color: #ff0000;
}


.TitleContainerSendComment {
    text-align: center;
    font-size: 110%;
    margin-bottom: 30px;
    position: absolute;
    top: -17px;
    right: 10px;
    color: #247645;
}

.TitleContainerSendComment * {
    display: inline-block;
}

.ContainerBtnSubmit {
    text-align: left;
}


.Btn_Style_3 {
    border: none;
    padding: 6px 20px;
    border-radius: 4px;
    outline: none !important;
    background: #5e8ffc;
    color: white;
}

.Btn_Style_Active_1 {
    opacity: 1;
    background: #2754fc;
    color: white;
    box-shadow: 0 3px 7px #9e9e9e;
    border: none !important;
    cursor: pointer !important;
}

.Btn_Style_Active_1:active {
    box-shadow: none;
}

.Btn_Style_Disabled_1 {
    opacity: .8;
    cursor: not-allowed !important;
    border: 1px solid #cccccc;
}

.ContainerSendComment input, textarea {
    padding: 7px 0;
    border: none;
    background: none;
    height: 100%;
    width: 80%;
    margin: 0;
}

.ContainerSendComment textarea {
    resize: none;
}

.ContainerSendComment input:focus {
    outline: none;
}

.ContainerInputIcon {
    margin: 0;
    padding: 0;
    border-radius: 8px;
    border: 1px solid #dddddd;
    text-align: right;
    background: #f7f7f7;
    transition: background-color .25s;
}

.ContainerInputIconActive {
    background: white;
}

.ContainerInputIcon .fa-times-circle {
    color: #fb3f32;
}

.ContainerInputIcon i {
    padding-top: 11px;
    font-size: 110%;
    margin-left: 10px;
    float: left;
}

.ContainerInputIcon textarea {
    vertical-align: middle;
}

.ContainerInputIcon textarea:focus {
    outline: none;
}


.ContainerNameInput {
    margin-left: -10px;
}

.ContainerEmailInput {
    margin-right: -10px;
}


.LabelInput {
    font-size: 90%;
    color: #343434;
    margin: 1px;
}

.ContainerCommentPrivacy {
    margin: 20px 0;
    font-size: 85%;
    color: #ff4441;
    text-align: right;
    font-weight: bold;
}


.Comment {
    margin: 10px 0;
    border: 1px solid #c2cedd;
    border-radius: 5px;
    font-size: 96%;
    background: rgba(255, 253, 245, 0.5);
    padding: 0 !important;

}

.ImageUserComment {
    margin: 4px;
    border-radius: 50%;
    float: right;
    display: inline-block;
}

.ContainerDateTimeSubmit {
    float: left;
    margin: 2px;
    margin-left: 8px;
    color: #575752;
}

.ContainerDateTimeSubmit * {
    display: inline-block;
    font-size: 80%;
}

.ContainerComment_Name {
    text-align: right;
    margin: 2px;
    margin-right: 8px;
    font-size: 105%;
    color: #2d668f;
    margin-top: 13px;
}

.ContainerReplayed {
    margin-right: 5px;
}

.LabelContainerReplayed {
    font-size: 70%;
    color: rgb(95, 95, 95);
    display: inline-block;
}

.ReplayedName {
    display: inline-block;
    color: #181818;
    font-size: 80%;
    cursor: default;
}

.ContainerComment_Text {
    margin: auto;
    margin-top: 5px;
    direction: rtl;
    width: 90%;
    font-size: 95%;
}

.ContainerComment_Text p {
    text-align: justify;
}

.ContainerReplay {
    text-align: left;
    margin-left: 8px;
}

.ContainerReplay div {
    cursor: pointer;
    margin-bottom: 7px;
    padding: 3px;
    padding-left: 6px;
    border-radius: 20px;
    text-align: center;
}

.ContainerReplay div:hover {
    background: #1e766d;
    color: white;
}

.ContainerReplay * {
    display: inline-block;
    margin: 0;
}


@keyframes AnimationIconTimeRead {
    0% {
        transform: rotate(0);
    }
    30% {
        transform: rotate(0);
    }
    60% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes AnimationIconDateTime {
    70% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 1500px) {
    body {
        font-size: 1rem !important;
    }
}

@media screen and (max-width: 1000px) {
    body {
        font-size: .89rem !important;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: .88rem !important;
    }
}

@media screen and (max-width: 540px) {
    body {
        font-size: .87rem !important;
    }

    .BackgroundBorderTop {
        display: none;
    }
}


@media screen and (max-width: 340px) {
    body {
        font-size: .84rem !important;
    }

   
}

@media screen and (max-width: 200px) {
    body {
        font-size: .81rem !important;
    }

   
}
