{% load FilterTags %}
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Static/Css/Base/Headers/Index.css">
</head>
<body>
{% with  Items|ConvertStringToList_Str as ListItems %}

    {% if ListItems|SearchInList:'Logo' %}
        <div class="Logo">
            <img src="{% static 'Image/Logo/LogoWithoutBG2.jpg' %}" class="LogoImage" alt="Logo">
            <img src="{% static 'Image/Background/BackgroundWave/Wave9.jpg' %}" alt="BackgroundHeader" class="ImageBackgroundHeader">
        </div>
    {% endif %}
    <header class="Header_Style_{{ Style }}">
        {% if ListItems|SearchInList:'Home' %}
            <div class="HeaderHome BtnHeader" onclick="GoToUrl('/')">
                خانه
            </div>
        {% endif %}


        {% if ListItems|SearchInList:'Categories' %}
            {{ Cate }}
            <div class="HeaderCategories BtnHeader">
                دسته بندی ها
            </div>
            <div class="ContainerForCategories col-sm-11 col-md-6 col-lg-5 offset-sm-0">
                {% for Category in Categories %}
                    <div class="Categories">
                        <p class="TitleCategories" onclick="GoToUrl('{{ Category.LinkCategory }}')">
                            {{ Category.Title }}
                        </p>
                        <div class="ContentCategories">
                            {% for Article in Category.Get_4_LastRecord %}
                                <a href="{{ Article.LinkArticle }}" class="ContentCategories_Child">{{ Article.Title }}</a>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="HeaderSupport BtnHeader" onclick="GoToUrl('/#ContainerContactUs')">
            پشتیبانی
        </div>

        {% if ListItems|SearchInList:'Search' %}
            <div class="HeaderSearch col-sm-8 col-md-3 col-lg-3 mt-3">
                <input type="text" id="InputSearchHeader" placeholder="به دنبال چه چیزی هستید ؟ ">
                <i class="far fa-search" onclick="Search()"></i>
            </div>
        {% endif %}


    </header>
{% endwith %}
</body>
<script>
    function Search() {
        let InputSearch = document.querySelector('#InputSearchHeader')
        GoToUrl(`/p/Article/Articles?Search=${InputSearch.value}`)
        InputSearch.value = ''
    }
</script>
</html>

