body {
    text-align: right !important;
    direction: rtl;
    background: #f1f1f1 !important;
}

.BlurAllElementExceptContainerComment *:not(.ContainerComment):not(.ContainerComment *) {
    filter: blur(10px);
}


.ContainerAside {
    position: fixed;
    left: 0;
    border-radius: 0 7px 7px 0;
    background: #242424;
    text-align: center;
    padding: 5px;
    z-index: 2;
}

.ContainerBtnAside {
    font-size: 150%;
    padding: 5px;
    cursor: pointer;
    margin: 5px;
    color: #dadada;
}

.ContainerBtnAside:hover {
    color: white;
}

main {
    width: 90%;
    margin-right: 4%;
}

.ContainerArticleWithoutDesign {
    padding: 20px;
}

.ContainerTitle {
    text-align: center;
    padding: 7px;
    background: linear-gradient(to right, rgba(23, 195, 178, 0), rgba(35, 35, 35, 0.9), rgba(23, 195, 178, 0));
    color: #ff9600;
    margin-bottom: 20px;
    border-radius: 10px;
}

.Content {
    cursor: pointer;
    margin: 10px;
    border: 1px solid #eeeeee;
    box-shadow: 0 1px 7px #d6d6d6;
    padding: 9px 7px;
    border-radius: 5px;
    background: white;
    position: relative;
}

.Message {
    cursor: default;
}

.Content:hover {
    background: #f3f3f3;
    border: 1px solid rgba(170, 170, 170, 0.4);
}

.Content p {
    display: inline-block;
    margin: 0;
}

.DateTimeCreate {
    float: left;
    font-size: 85%;
}

.ContentTitle {
    position: absolute;
    top: -10px;
    right: 0;
    background: #7e817e;
    color: white;
    padding: 2px;
    border-radius: 7px;
    font-size: 75%;
}

.TitleArticle {
    margin: 5px !important;
    margin-right: 30px !important;
    font-size: 105%;
}

.Comment {
    margin: 12px;
}


.CommentTextLess {
    margin: 5px !important;
    margin-right: 30px !important;
    font-size: 97%;
}

.ContainerComment {
    position: absolute;
    top: 15%;
    width: 60%;
    right: 20%;
    box-shadow: 0 0 50px #bbbbbb;
    background: #ffffff;
    border-radius: 10px;
    padding: 1px 4px;
    font-size: 90%;
    z-index: 6;

}

.ContainerComment * {
    display: inline-block;
    margin: 0;
}

.ContainerCommentInfo {
    display: block;
}

.CommentEmail {
    font-size: 90%;
    color: #576278;
}

.IconCloseComment {
    font-size: 120%;
    margin: 2px;
}

.CommentText {
    display: block;
    text-align: center;
    width: 90%;
    margin: 4px auto;
    padding: 15px 0;
    border-top: 1px solid rgba(238, 238, 238, 0.8);
    border-bottom: 1px solid rgba(238, 238, 238, 0.8);
}

.ContainerCommentCheck {
    padding: 7px 10px;
    border-radius: 14px;
    background: rgba(223, 223, 223, 0.3);
    color: #525252;
    border: 1px solid rgba(223, 80, 65, 0.3);
    font-weight: bold;
}

.ContainerCommentCheck input {
    transform: scale(1.1);
}

.ContainerBtnComment {
    text-align: left;
    display: block;
    font-size: 85%;
}

.NameMessageSupport {
    margin: 10px !important;
    font-size: 90%;
}

.EmailMessageSupport {
    font-size: 80%;
    color: #576278;
}

.TextMessageSupport {
    font-size: 105%;
}

[Container] {
    transition: all .2s;
}

.ContainerHide {
    visibility: hidden;
    display: none;
}

.ContainerShow {
    visibility: visible;
}

.IconActiveAside {
    color: #ff9600;
}

.ContainerCategory {
    text-align: center;
}

.ContainerArticleCategory {
    font-size: 90%;
    margin: 7px 0;
}

.ContainerArticleCategory {
    display: inline-block;
    vertical-align: top;
    text-align: right;
    border-bottom: 1px solid #c1c1c1;
}

.Category {
    cursor: default;
}

.Category * {
    font-weight: bold;
}

.CategoryNullArticle {
    color: rgb(173, 173, 173);
}

.ContainerArticle {
    overflow: hidden;
    height: 0;
    visibility: hidden;
    transition: all .2s;
}

.ContainerDropDownToggle {
    visibility: visible;
    height: auto;
}

.ContainerInput {
    text-align: center;
    background: #4f5d75;
    border-radius: 15px;
    color: #ffffff;
}

.ContainerInput input {
    border: none !important;
    outline: none !important;
    padding: 10px;
    width: 90%;
    border-radius: 5px;
    background: inherit;
    color: #ffffff;
}

.ContainerInput i {
    cursor: pointer;
    margin-right: 8px;
    float: left;
    padding-top: 11px;
    padding-left: 12px;
    font-size: 140%;
    transition: .1s;
}

.ContainerInput i:active {
    transform: scale(1.1);
}

.ContainerInput input::placeholder {
    font-size: 90%;
    color: #ffffff;
}

.Article {
    font-size: 85%;
    vertical-align: middle;
}

.Article_NotShow {
    opacity: .55;
    cursor: default;
}

.CounterArticleGet {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 90%;
    color: #f4f4f4;
}

.ContainerInputSearchNotBlur {
    filter: blur(0) !important;
}

.ContainerInputSearchNotBlur * {
    filter: blur(0) !important;
}

@media screen and (max-width: 1000px) {
    main {
        width: 86%;
        right: 7%;
    }

    aside {
        font-size: 95%;
    }

    .ContainerTitle {
        background: linear-gradient(to right, rgba(23, 195, 178, 0), rgba(35, 35, 35, 0.9), rgba(35, 35, 35, 0.9), rgba(35, 35, 35, 0.9), rgba(23, 195, 178, 0));
    }
}

@media screen and (max-width: 768px) {
    main {
        width: 84%;
        right: 8%;
    }

    aside {
        font-size: 90%;
    }

    .ContainerTitle {
        background: linear-gradient(to right, rgba(23, 195, 178, 0), rgba(35, 35, 35, 0.9), rgba(35, 35, 35, 0.9), rgba(35, 35, 35, 0.9), rgba(35, 35, 35, 0.9), rgba(35, 35, 35, 0.9), rgba(23, 195, 178, 0));
    }

    .ContainerComment {
        width: 80%;
        right: 10%;
    }
}

@media screen and (max-width: 540px) {
    main {
        width: 80%;
        right: 10%;
    }

    aside {
        font-size: 85%;
    }

    .ContainerInput i {
        font-size: 100%;
        padding-top: 14px;
    }

    .ContainerInput input {
        width: 80%;
    }

    .ContainerTitle {
        background: rgba(35, 35, 35, 0.9)
    }

    .ContainerComment {
        width: 90%;
        right: 5%;
    }

}