body {
    direction: rtl;
    background: #fafafa !important;
}

.Container {
    text-align: center;
    margin: 0;
    padding: 0;
}

aside {
    border: 1px solid #eeeeee;
    width: 9%;
    display: inline-block !important;
    background: white;
    border-radius: 0 0 0 5px;
    direction: rtl;
    text-align: center;
    vertical-align: middle;
    margin: 0;
    float: right;
    box-shadow: -3px 3px 10px #eeeeee;
    position: absolute;
    right: 0;
    top: 0;
}

main {
    display: inline-block !important;
    background: rgba(178, 235, 227, 0.5);
    border: 1px solid #cccccc;
    box-shadow: 0 0 25px #eeeeee;
    text-align: right;
    vertical-align: middle;
    margin: 0;
    margin-top: 70px;
    border-radius: 10px;
    position: relative;
    right: 0;
    direction: rtl;
    padding: 0 !important;
}

#_Admin__Container__Node {
    position: relative;
    background: rgba(253, 248, 255, 0.5);
    box-shadow: 0 0 25px #eeeeee, inset 0 0 10px #ffffff;
    border: 1px solid #cccccc;
    text-align: right;
    vertical-align: middle;
    right: 0;
    border-radius: 10px;
    margin: 150px auto;
    direction: rtl;
    padding: 0 !important;
}

#_Admin__Container__Node * {
    z-index: 0;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #dddddd;
    margin: 0;
}


.fa-plus {
    font-size: 90%;
    color: rgba(40, 88, 255, 0.85);
}

.fa-info {
    color: rgba(91, 92, 99, 0.9);
}

.Container_Item_Aside:first-child {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding-top: 12px;
}

.Container_Item_Aside {
    border-radius: 4px;
    padding: 8px;
    font-size: 95%;
    cursor: pointer;
    text-align: center;
    background: none;
    transition: all .15s;
    margin: 1px auto;
}

.Container_Item_Aside p {
    padding: 0;
    margin: 0;
}

.Container_Item_Aside i {
    font-size: 130%;
}

.Container_Item_Aside:hover {
    background: rgba(235, 235, 235, 0.5);
}


.Item_Aside {
    text-align: center;
    padding: 7px;

    display: inline-block;
}

.Item_Aside_Title {
    margin: 0;
}

#Btn_Add_Aside:hover + .ContainerBtn_Menu_Added {
    visibility: visible;
}


.ContainerBtn_Menu_Added {
    box-shadow: 0 0 10px #dddddd;
    width: 150%;
    background: white;
    border-radius: 5px;
    position: absolute;
    top: 40px;
    right: 90px;
    z-index: 2;
    visibility: hidden;
    transition: all .25s;
}

.ContainerMenu_Added_Link {
    position: absolute;
    width: 150%;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px #dddddd;
    bottom: -55%;
    right: 70%;
    z-index: 3;
    padding: 5px;
    visibility: hidden;
    cursor: default;
    transition: all .25s;
}

.ContainerMenu_Added_Link input {
    width: 90% !important;
}

#Btn_Add_Aside_Link[State=SelectText]:hover + .ContainerMenu_Added_Link {
    visibility: visible;
}


.ContainerMenu_Added_Link:hover {
    visibility: visible;
    background: white !important;
}


.ContainerBtn_Menu_Added:hover {
    visibility: visible;
}

.ContainerBtn_Menu_Added > div {
    cursor: pointer;
    margin: 2px;
}

.ContainerBtn_Menu_Added > div:hover {
    background: #f7f7f7;
}


::placeholder {
    color: #bcbcbc;
}

input[type=text] {
    padding: 7px 10px;
    border-radius: 7px;
    width: 95%;
    height: 45px;
    border: 1px solid #bbbbbb;
    background: white;
    box-shadow: 0 0 3px rgba(54, 150, 235, 0.8);
    margin: 2px;
}

input:focus {
    outline: none;
}


input[type=number] {
    width: 55px;
    border-radius: 5px;
    padding: 5px 7px;
    margin: 2px;
    font-size: 85%;
}


textarea {
    border: none;
    box-shadow: 0 0 3px #245ef6;
    border-radius: 3px;
}

textarea:focus {
    outline: none;
}

[Controller] {
    background: rgb(232, 232, 232);
    text-align: center;
    border-radius: 7px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #999999;
}

input[type=checkbox] {
    transform: scale(1.2);
}

img[alt] {
    font-size: 80%;
}


.ContainerImage_Added[Image] {
    z-index: 10;
}

.ContainerImage_Added p {
    display: inline-block;
}

.ContainerToolsText {
    margin-bottom: 4px;
    display: block;
    background: rgba(226, 226, 226, 0.1);
    border-radius: 7px;
    border: 1px solid #dddddd;
    text-align: right;
}

.ContainerToolsText .WidthImageAdded {
    display: inline-block;
    margin: 2px;
    border-left: 1px solid black;
    padding-left: 10px;
}

.ContainerToolsText .HeightImageAdded {
    display: inline-block;
    margin: 2px;
    border-left: 1px solid black;
    padding-left: 10px;
}

.WidthImageAdded p {
    display: inline-block;
}

.HeightImageAdded p {
    display: inline-block;
}

.WidthImageAdded *:first-child {
    font-size: 85%;
    color: #7b7b7b;
}

.HeightImageAdded *:first-child {
    font-size: 85%;
    color: #7b7b7b;
}

.ToolsItem_Text {
    display: inline-block;
    border-radius: 4px;
    background: #f6f6f6;
    padding: 2px;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    font-size: 80%;
    text-align: center;
}

.MenuItemTools .ToolsItem_Text {
    width: 50%;
}


.ToolsItem_Text:not(input):hover {
    background: #e3e3e3;
}


.ContainerTitle_Added .InputTextAdded {
    font-size: 21px;
}

.ContainerLink_Added .InputTextAdded {
    font-size: 15px;
}

.ContainerText_Added textarea {
    font-size: 16px;
    width: 100% !important;
    resize: both;
}


.ContainerForMove {
    height: 100%;
    width: 100%;
    position: relative;
}

.ContainerBtnMove button {
    border-radius: 50%;
    padding-top: 2px;
    width: 27px;
    border: none;
    box-shadow: 0 0 3px rgb(79, 153, 144);
    background: white;
}

.ContainerBtnMove button i {
    font-size: 90%;
}

.ContainerBtnMove button:focus {
    outline: none;
}

.ContainerBtnMove button:active {
    box-shadow: 0 0 4px #222222;
    background: #e9e9e9;
}


.Btn_Move_Container_Top {
    position: absolute;
    top: -30px;
    left: 48%;
}

.Btn_Move_Container_Bottom {
    position: absolute;
    top: 100%;
    left: 48%;
}

.Btn_Move_Container_Right {
    position: absolute;
    top: 43%;
    right: -32px;
}

.Btn_Move_Container_Left {
    position: absolute;
    top: 43%;
    left: -32px;
}

.fa-trash {
    border: none !important;
    color: #eb6e79;
    font-size: 95%;
    padding: 2px;
    background: none !important;
}

.fa-trash:hover {
    color: #eb0625;
}


.Btn_ResizeContainer_H {
    display: inline-block;

    /*position: absolute;*/
    bottom: -30px;
    left: 49%;
    cursor: s-resize;
    border: none;
    outline: none !important;
    background: none;
}

.Btn_ResizeContainer_H button {
    margin: 1px;
    border: none;
    outline: none !important;
    background: none;
    border-radius: 5px;
    display: inline-block;
}

.Btn_ResizeContainer_H button:active {
    background: #cccccc;
}


.Btn_ResizeContainer_V {
    display: inline-block;
    /*position: absolute;*/
    cursor: e-resize;
    left: -30px;
    top: 49%;
    border: none;
    outline: none !important;
    background: none;
}

.Btn_ResizeContainer_V button {
    margin: 3px;
    border: none;
    outline: none !important;
    background: none;
    display: inline-block;

    border-radius: 5px;
}

.Btn_ResizeContainer_V button:active {
    background: #cccccc;
}

.ContainerInformation {
    position: relative;
    top: 15px;
    right: 15%;
    background: #fafafa;
    width: 80%;
    padding: 5px;
    border-radius: 10px;
}

.ContainerInformation .Item_Info {
    padding: 4px;
    border: 1px solid #efefef;
    margin: 5px;
    border-radius: inherit;

}

.LabelForInputInformation {
    text-align: right;
}

.Title_Obj {
    padding: 4px;
    margin: 5px;
    text-align: left;
    font-size: 80%;
}

.Title_Obj p {
    display: inline-block;
    margin: 0;
    padding: 7px;
    border-radius: 5px;
    background: #efefef;
    box-shadow: -2px -2px 4px #a4a4a4, 7px 7px 10px #ffffff;
}

.ContainerBtns_Remove_And_Save_Obj {
    box-shadow: 0 -10px 15px #d9d9d9d9;
    background: #ffffff;
    text-align: left;
    margin: 5px;
    margin-bottom: 0;
    padding: 10px;
    padding-left: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.ContainerBtns_Remove_And_Save_Obj .Success {
    border: 1px solid #17c3b2;
    border-radius: 5px;
    padding: 10px 40px;
}

.ContainerBtns_Remove_And_Save_Obj button:hover {
    transform: scale(1.02);
}

.Btn_ResizeContainer_H {
    left: 10px;
    font-size: 80%;
}

.Btn_ResizeContainer_V {
    top: 75%;
    font-size: 80%;
}

.InfoArticle {
    text-align: left;
    color: #2f2f2f;
}

.InfoArticle div {
    display: inline-block;
    padding: 5px;
}

.InfoTimeCreated {
    float: right;
}

.LikeArticle {
    padding: 0;
}

.LikeArticle i {
    font-size: 140%;
    color: #eb5848;
}

.LikeArticle p {
    font-size: 85%;
}

.InfoViews p {
    font-size: 85%;
}

.TimeReadArticle {
    margin-left: 10px;
    font-size: 85% !important;
}

.TimeReadArticle *:first-child {
    font-size: 90%;
    color: #919191;
}


.MenuItemTools {
    visibility: hidden;
    position: absolute;
    background: #fcfcfc;
    padding: 10px;
    border-radius: 5px;
    top: 30px;
    transition: visibility .2s;
    text-align: right;
    padding-left: 0;
    box-shadow: 0 0 35px #bbbbbb;
    border: 1px solid #dddddd;
    z-index: 20;
}

.MenuItemTools:hover {
    visibility: visible;
}

.IconShowMenuTools {
    padding: 5px;
}

.IconShowMenuTools:hover + .MenuItemTools {
    visibility: visible;
}

.LabelItemTools {
    display: inline-block;
    width: 30%;
    font-size: 82%;
    color: #666666;
}

.ContainerInfoArticle {
    text-align: right;
    position: relative;
    font-size: 90%;
}

.ContainerInfoArticle * {
    display: inline-block;
    margin: 0;
}

.TitleInfoArticle {
    margin: 30px;
    margin-right: 5px;
    font-size: 110%;

}

.IDInfoArticle {
    float: right;
    color: rgb(87, 87, 87);
    font-size: 75%;
}

.DateCreateInfoArticle {
    color: rgb(87, 87, 87);
    font-size: 80%;
    float: left;
}

.ViewsInfoArticle {
    margin: 5px;
    color: #1a4e7b;
}

.LikesInfoArticle {
    margin: 5px;
    color: #da564b;
}

.CommentInfoArticle {
    margin: 5px;
    color: #41c360;
}

.TimeReadInfoArticle {
    margin: 7px;
    color: #36727b;
}

.ContainerBlur {
    background: #e5e5e5;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 0 20px #f1f1f1;
    padding: 0;
}
