{% extends 'Base/BaseTemplate.html' %}


{% block Title %}
    <title>
        {{ Category.Title }}
        {{ request.GET.Search }}
        {% if Category.Title == None and request.GET.Search == None %}
            ذهن دیجیتال | همه
        {% endif %}
    </title>
{% endblock %}

{% block Css %}
    <meta name="keywords" content="Search , Category , All , جست و جو , دسته بندی , همه">
    <meta name="description" content="{{ request.GET.Search }} All {{ request.Category }}">
    <meta name="author" content="Zehne Digital">
    <link rel="stylesheet" href="/Static/Css/Articles/Index.css">
{% endblock %}

{% block Content %}
    {% include 'Base/Headers/Header.html' with Items='Home,Search,Categories' Categories=CategoriesAll Style='1' %}
    <br><br><br><br>
    <main class="ContainerMain col-sm-12 col-md-8 col-lg-8">
        {% if PageObj.0 == None %}
            <div class="ContainerNotFoundContent">
                <div>
                    موردی یافت نشد
                </div>
            </div>
        {% endif %}
        {% for Article in PageObj %}
            <div class="Article">
                <div class="Article_Info Article_Info_Header">
                    <div class="ContainerTimeRead Article_Info_Container">
                        <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                        <i class="fal fa-hourglass-half IconLabelInfo"></i>
                        <p class="TimeRead ValueInfo"> {{ Article.TimeRead }} </p>
                    </div>
                    <div class="ContainerViews Article_Info_Container">
                        <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                        <i class="far fa-eye IconLabelInfo"></i>
                        <p class="ViewsNumber ValueInfo SplitNumber"
                           Number="{{ Article.Views }}">{{ Article.Views }}</p>
                    </div>
                    <div class="ContainerLikes Article_Info_Container">
                        <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                        <i class="fas fa-heart IconLabelInfo"></i>
                        <p class="ValueInfo SplitNumber" Number="{{ Article.Likes }}">{{ Article.Likes }}</p>
                    </div>
                    <div class="ContainerDateTime Article_Info_Container">
                        <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                        <i class="far fa-clock IconLabelInfo"></i>
                        <p class="DateTimeCreated ValueInfo">{{ Article.TimePast }}</p>
                    </div>
                </div>
                <div class="Article_Content">
                    <div class="Content_Title">
                        <h1>{{ Article.Title }}</h1>
                    </div>
                    {% if Article.LessText != None and Article.LessText != 'None' %}
                        <div class="Content_Text">
                            {{ Article.LessText|safe }} . . .
                        </div>
                    {% endif %}
                    <div class="Article_Continue">
                        <button class="BtnStyle_1" onclick="GoToUrl('{{ Article.LinkArticle }}')">ادامه</button>
                    </div>
                </div>
            </div>
        {% endfor %}

    </main>
    <aside class="ContainerAside col-sm-12 col-md-3 col-lg-3 mr-sm-0 mr-md-5 mt-sm-3 mt-md-0 p-sm-0 p-md-3">
        <!--<div class="ContainerAd">-->
        <!--    <img src="/Static/Image/Background/BackgroundAds/Ad_2.jpg" alt="Image Ad">-->
        <!--</div>-->
        <div class="ContainerComment">
            <div class="TitleContainer">
                <p>اخرین نظرات</p>
            </div>
            <div class="Comments">
                {% for Comment in Comments %}
                    <div class="Comment" onclick="GoToUrl('{{ Comment.Article.LinkArticle }}#Comment_{{ Comment.id }}')">
                        <p class="Comment_Text">{{ Comment.Text|truncatechars:100|safe }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </aside>

    <div class="ContainerPagination">
        <div class="Pagination">
            {% for PageItem in PageListItem %}
                {% if PageListItem|length > 2 %}
                    {% if forloop.last %}
                         . .
                    {% endif %}
                {% endif %}
                <div class="PaginationItem  {% if request.GET.Page|default_if_none:'1' == PageItem|ToString %}PaginationItemActive{% endif %}">
                    <a href="{{ UrlValue }}&Page={{ PageItem }}">{{ PageItem }}</a>
                </div>
                {% if PageListItem|length > 2 %}
                    {% if forloop.first %}
                        {% if PageObj.number|add:-1 != forloop.first and PageObj.number != forloop.first %}
                            . .
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
    </div>
    {% include 'Base/Footers/Footer.html' with Categories=CategoriesAll %}

{% endblock %}


{% block Js %}
    <script>
        SplitPrice()
    </script>
{% endblock %}