{% extends 'Base/BaseTemplate.html' %}
{% load FilterTags %}
{% block Title %}
    <title>
        {{ Article.Title }}
    </title>
{% endblock %}

{% block Css %}
    <meta name="keywords" content="{{ Article.WordsKeyText }}">
    <meta name="description" content="{{ Article.LessText }}">
    <meta name="author" content="Zehne Digital">
    <link rel="stylesheet" href="/Static/Css/Article/Index.css">
{% endblock %}


{% block Content %}
    {% include 'Base/Headers/Header.html' with Items='Home,Categories,Search' Categories=CategoriesAll Style='1' %}
    <main>
        <div class="Article col-sm-12 col-md-11 col-lg-11 ">
            <img src="/Static/Image/Background/Background_Border/Border_4.jpg" class="BackgroundBorderTop"
                 alt="Background Border">
            <div class="Article_Info Article_Info_Header">
                <div class="ContainerTimeRead Article_Info_Container" Title_=" مدت زمان تقریبی برای خواندن">
                    <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                    <i class="fal fa-hourglass-half IconLabelInfo"></i>
                    <p class="TimeRead ValueInfo"> {{ Article.TimeRead }} </p>
                </div>
                <div class="ContainerViews Article_Info_Container" Title_="تعداد بازدید ها">
                    <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                    <i class="far fa-eye IconLabelInfo"></i>
                    <p class="ViewsNumber ValueInfo SplitNumber" Number="{{ Article.Views }}">{{ Article.Views }}</p>
                </div>
                <div class="ContainerLikes Article_Info_Container" Title_="تعداد لایک ها">
                    <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                    <i class="fas fa-heart IconLabelInfo"></i>
                    <p class="ValueInfo SplitNumber" Number="{{ Article.Likes }}">{{ Article.Likes }}</p>
                </div>
                <div class="ContainerDateTime Article_Info_Container" Title_="زمان ثبت">
                    <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                    <i class="far fa-clock IconLabelInfo"></i>
                    <p class="DateTimeCreated ValueInfo">{{ Article.TimePast }}</p>
                </div>
            </div>
            <br>
            <div class="Article_Content position-relative"
                 id="_Admin__Container__Node">
                {{ Article.GetArticleDesign.Node|safe }}
            </div>
            <div class="Article_Info Article_Info_Footer">
                <div class="ContainerNumberMessage Article_Info_Container" Title_="نظرات "
                     onclick="ScrollOnElement('Comments')">
                    <img src="/Static/Image/Background/Background_Blob/Blob_2.jpg" class="ImageBlob">
                    <i class="fal fa-comments IconLabelInfo"></i>
                    <p class="NumberComments ValueInfo SplitNumber"
                       Number="{{ Article.CommentsNumber }}">{{ Article.CommentsNumber }}</p>
                </div>
                <div class="ContainerLikeArticle" onclick="LikeArticle(this)" State="Like" Title_="پسندیدن"
                     id="ContainerLikeArticle">
                    <i class="far fa-heart"></i>
                    <p>پسندیدن</p>
                </div>
                <div class="ContainerShare">
                    <i class="far fa-paper-plane"
                       onclick="GoToUrl('https://telegram.me/share/url?url={{ Article.LinkArticleWithSiteAddress }}')"></i>
                    <i class="fab fa-whatsapp"
                       onclick="GoToUrl('whatsapp://send?text={{ Article.LinkArticleWithSiteAddress }}')"></i>
                    <br>
                    <div class="ContainerLink">
                        <p class="TitleLinkArticle">لینک مطلب</p>
                        <p class="LinkArticle">{{ Article.LinkArticleWithSiteAddress }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ContainerPlace_1 col-sm-12 col-md-11 col-lg-11">
            <div class="ContainerPlace_1_2 d-inline-block col-sm-12 col-md-7 col-lg-7 ml-sm-0 ml-md-2 align-top">
                <div class="ContainerTagsArticle col-12 ">
                    <div class="TitleContainerTags">
                        <div>
                            <p>دسته بندی</p>
                            <i class="far fa-tags"></i>
                        </div>
                    </div>
                    <div class="Tags">
                        <div class="Tag"
                             onclick="GoToUrl('/p/Article/Articles?Category={{ Article.Category.id }}-{{ Article.Category.Title }}')">
                            <p>{{ Article.Category.Title }}</p>
                        </div>
                    </div>
                </div>
                <div class="ContainerReadMore col-12">
                    <div class="TitleContainerReadMore">
                        <div>
                            <p>بیشتر بخوانید . . .</p>
                        </div>
                    </div>
                    {% if StateReadMores != True %}
                        <div class="ContainerNotFoundContent">
                            <div>
                                موردی یافت نشد
                            </div>
                        </div>
                    {% else %}
                        <div class="ReadMore">
                            <ul class="text-right">
                                {% for ReadMore in ReadMores %}
                                    <li>
                                        <a href="{{ ReadMore.LinkArticle }}">{{ ReadMore }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="ContainerPopularity col-sm-12 col-md-4 col-lg-4  ">
                <div class="TitleContainerPopularity">
                    <div>
                        <p>محبوب ترین ها</p>
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class="Popularities">
                    {% for Popularity in Popularities %}
                        <div class="Popularity" onclick="GoToUrl('{{ Popularity.LinkArticle }}')">
                            <p class="TitleArticle">{{ Popularity.Title }}</p>
                            <div class="LikeArticle">
                                <i class="fal fa-heart"></i>
                                <p class="SplitNumber" Number="{{ Popularity.Likes }}">{{ Popularity.Likes }}</p>
                            </div>
                            <div class="TimeReadArticle">
                                <i class="fal fa-hourglass-half"></i>
                                <p>{{ Popularity.TimeRead }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="ContainerRelated col-sm-12 col-md-10">
            <div class="TitleLabelContainer">
                <div>
                    <p class="TitleContainer">
                        مطالب مرتبط
                    </p>
                    <i class="far fa-thumbs-up"></i>
                </div>
            </div>
            {% if StateRelateds == True %}
                {% for Related in Relateds %}
                    <div class="Related col-sm-5 col-md-4 col-lg-3" onclick="GoToUrl('{{ Related.LinkArticle }}')">
                        <p class="TitleArticle">{{ Related.Title }}</p>
                        <div class="ViewsArticle">
                            <i class="fas fa-eye"></i>
                            <p class="SplitNumber" Number="{{ Related.Views }}">{{ Related.Views }}</p>
                        </div>
                        <div class="TimeReadArticle">
                            <i class="fal fa-hourglass-half"></i>
                            <p>{{ Related.TimeRead }}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="ContainerNotFoundContent">
                    <div>
                        موردی یافت نشد
                    </div>
                </div>
            {% endif %}
        </div>

        <div class="ContainerSuggestions col-sm-12 col-md-10">
            <div class="TitleLabelContainer">
                <div>
                    <p class="TitleContainer">
                        پیشنهادی
                    </p>
                    <i class="far fa-check-circle"></i>
                </div>
            </div>
            {% if StateSuggestions == True %}
                {% for Suggestion in Suggestions %}
                    <div class="Suggestion col-sm-5 col-md-3 col-lg-2"
                         onclick="GoToUrl('{{ Suggestion.LinkArticle }}')">
                        <p class="TitleArticle">{{ Suggestion.Title }}</p>
                        <div class="ViewsArticle">
                            <i class="fas fa-eye"></i>
                            <p class="SplitNumber" Number="{{ Suggestion.Views }}">{{ Suggestion.Views }}</p>
                        </div>
                        <div class="TimeReadArticle">
                            <i class="fal fa-hourglass-half"></i>
                            <p>{{ Suggestion.TimeRead }}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="ContainerNotFoundContent">
                    <div>
                        موردی یافت نشد
                    </div>
                </div>
            {% endif %}
        </div>

        <div class="ContainerAds col-sm-12 col-md-10 d-none">
            <div class="TitleLabelContainer">
                <div>
                    <i class="fal fa-ad"></i>
                    <p class="TitleContainer">
                        تبلیغات
                    </p>
                </div>
            </div>
        </div>
        <div class="ContainerComments col-11">
            <div class="TitleContainerComments">
                <p>نظرات</p>
                <i class="far fa-comments"></i>
            </div>
            <br>
            <div class="ContainerSendComment col-sm-12 col-md-6 col-lg-5 ">
                <div class="TitleContainerSendComment">
                    <p>ارسال نظر</p>
                    <i class="fa fa-comment-plus"></i>
                </div>
                <br>
                <div class="ContainerFormSendComment" id="ContainerFormSendComment">
                    <input type="hidden" Article_ID value="{{ Article.id }}">
                    <div class="ContainerReplayed ContainerReplayedFormComment" ContainerReplayed hidden>
                        <div>
                            <p class="LabelContainerReplayed">در پاسخ به : </p>
                            <p class="ReplayedName"></p>
                        </div>
                        <i class="far fa-times" onclick="RemoveReplayComment()"></i>
                        <input type="hidden" Comment_Replayed value="_NoReplay">
                    </div>
                    <div class="text-sm-right text-md-center col-12 m-0 p-0 ">
                        <div class="ContainerNameInput m-auto col-sm-12 col-md-5 col-lg-5  d-inline-block">
                            <p class="LabelInput"> نام و نام خانوادگی</p>
                            <div class="ContainerInputIcon">
                                <input type="text" Comment_Name oninput="ValidationInput(this.parentNode,this,'Name')"
                                       onfocus="FocusInputForm(this.parentNode)"
                                       onfocusout="FocusOutInputForm(this.parentNode)">
                                <i class="fal fa-times-circle IconStateInput"></i>
                            </div>
                        </div>
                        <div class="ContainerEmailInput m-auto col-sm-12 col-md-5 col-lg-5 d-inline-block">
                            <p class="LabelInput">ایمیل</p>
                            <div class="ContainerInputIcon">
                                <input type="email" Comment_Email
                                       oninput="ValidationInput(this.parentNode,this,'Email')"
                                       onfocus="FocusInputForm(this.parentNode)"
                                       onfocusout="FocusOutInputForm(this.parentNode)">
                                <i class="fal fa-times-circle IconStateInput"></i>
                            </div>
                        </div>
                    </div>
                    <div class="ContainerTextInput">
                        <p class="LabelInput">نظر</p>
                        <div class="ContainerInputIcon">
                            <textarea type="text" maxlength="3000" minlength="1" Comment_Text
                                      rows="4" oninput="ValidationInput(this.parentNode,this,'Text')"
                                      onfocus="FocusInputForm(this.parentNode)"
                                      onfocusout="FocusOutInputForm(this.parentNode)"></textarea>
                            <i class="fal fa-times-circle IconStateInput"></i>
                        </div>
                    </div>
                    <div class="ContainerCommentPrivacy">
                        <p>نظر شما نباید دارای الفاظ رکیک و ناپسند باشد</p>
                    </div>
                    <div class="ContainerBtnSubmit">
                        <button class="Btn_Style_Disabled_1 Btn_Style_3" Comment_Btn>ثبت نظر</button>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="Comments" id="Comments">
                {% for Comment in Article.GetComments %}
                    <div class="Comment col-sm-12 col-md-11 mx-auto" id="Comment_{{ Comment.id }}">
                        <img src="/Static/Image/Background/BackgroundMore/ImageUser_2.jpg" class="ImageUserComment"
                             alt="User">
                        <div class="ContainerDateTimeSubmit">
                            <i class="far fa-clock"></i>
                            <p>{{ Comment.TimePast }}</p>
                        </div>
                        <div class="ContainerComment_Name">
                            <p class="d-inline-block">{{ Comment.Name }} </p>
                            {% if Comment.CommentIsReplayed %}
                                <div class="ContainerReplayed">
                                    <p class="LabelContainerReplayed">در پاسخ به :</p>
                                    <p class="ReplayedName">{{ Comment.ReplayedName }}</p>
                                </div>
                            {% endif %}
                        </div>
                        <div class="ContainerComment_Text">
                            <p>
                                {{ Comment.Text }}
                            </p>
                        </div>
                        <div class="ContainerReplay">
                            <div onclick="ReplayComment('{{ Comment.id }}','{{ Comment.Name }}')">
                                <i class="far fa-reply" title="پاسخ"></i>
                                <p>پاسخ</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </main>
    {% include 'Base/Footers/Footer.html' with Categories=CategoriesAll %}

{% endblock %}


{% block Js %}
    <script src="/Static/Js/Article/Article.js"></script>
{% endblock %}
