{% extends 'Base/BaseTemplate.html' %}


{% block Title %}
    <title>
        Login
    </title>
{% endblock %}


{% block Css %}
    <link rel="stylesheet" href="/Static/Css/Admin/Login/Index.css">
{% endblock %}

{% block Content %}

    <div class="Container col-sm-12 col-md-6 col-lg-5 col-xl-4 offset-sm-0 offset-md-2 offset-lg-3 offset-xl-4">
        <div class="ContainerTitle text-center">
            <h4>ورود</h4>
        </div>
        <div class="ContainerInput">
            <p class="Label">نام کاربری</p>
            <input type="text" UserName class="Input" State="NotOk" oninput="CheckInput(this,'UserName')">
        </div>
        <div class="ContainerInput">
            <p class="Label">گذرواژه</p>
            <input type="password" Password class="Input" State="NotOk" oninput="CheckInput(this,'Password')">
        </div>
        <div class="ContainerBtn">
            <p>مرا به خاطر بسپار</p>
            <input type="checkbox" SaveMe>
            <button class="BtnIsNotOk" id="BtnLogin">
                ورود
            </button>
        </div>
    </div>

{% endblock %}

{% block Js %}
    <script src="/Static/Js/Admin/Login/Index.js"></script>
{% endblock %}