{% extends 'Base/BaseTemplate.html' %}


{% block Title %}
    <title>
        Administrator
    </title>
{% endblock %}

{% block Css %}
    <link rel="stylesheet" href="/Static/Css/Admin/PanelAdmin/Index.css">
{% endblock %}

{% block Content %}

    <aside class="ContainerAside">
        <div class="ContainerBtnAside" onclick="ShowContainer('WithoutDesign')" title="پست های بدون طراحی">
            <i class="fal fa-layer-plus IconActiveAside" IconBtnAside IconBtnAsideWithoutDesign></i>
        </div>
        <div class="ContainerBtnAside" onclick="ShowContainer('Design')" title=" تغییر طراحی">
            <i class="far fa-pen" IconBtnAside IconBtnDesign></i>
        </div>
        <div class="ContainerBtnAside" onclick="ShowContainer('Comments')" title="نظرات">
            <i class="far fa-comment" IconBtnAside IconBtnComments></i>
        </div>
        <div class="ContainerBtnAside" onclick="ShowContainer('SupportMessage')" title="پیام پشتیبانی">
            <i class="far fa-envelope" IconBtnAside InoutSupportMessage></i>
        </div>
    </aside>
    <main>
        <div class="ContainerInput">
            <input type="text" placeholder="محتوای مورد نظر . . ">
            <i class="far fa-search" onclick="SearchArticle(this.parentNode.firstElementChild)"></i>
        </div>
        <br>
        <div Container ContainerPostWithoutDesign class="ContainerArticleWithoutDesign">
            <div class="ContainerTitle">
                <h5>پست های بدون طراحی</h5>
            </div>
            {% for Article in  ArticleWithoutDesign %}
                <div class="Article Content {% if Article.IsShow != True %}Article_NotShow{% endif %}"
                     onclick="GoToUrl('/AdminPanel/Obj/Article/{{ Article.id }}')">
                    <p class="DateTimeCreate">{{ Article.TimePast }}</p>
                    <p class="ContentTitle">{{ Article.Category }}</p>
                    <p class="TitleArticle">{{ Article.Title|truncatechars:50 }}</p>
                </div>
            {% endfor %}
        </div>

        <div Container ContainerDesign class="ContainerDesign ContainerHide">
            <div class="ContainerTitle">
                <h5>پست های طراحی</h5>
            </div>
            <p class="text-right mr-4"><b> دسته بندی ها :</b></p>
            <div class="ContainerCategory">
                {% for Category in Categories %}
                    <div class="ContainerArticleCategory col-sm-12 col-md-5 col-lg-3">
                        <div class="Category text-center">

                            <h6 class="{% if Category.Get_8_LastRecord.first == None %} CategoryNullArticle {% endif %}"
                                onclick="ShowDropDown(this.parentNode.parentNode)">{{ Category.Title }}</h6>
                        </div>
                        <div class="ContainerArticle" ContainerDropDown>
                            {% for Article in Category.Get_8_LastRecord %}
                                <div class="Article Content {% if Article.IsShow != True %}Article_NotShow{% endif %}"
                                     onclick="GoToUrl('/AdminPanel/Obj/Article/{{ Article.id }}')">
                                    <p class="DateTimeCreate">{{ Article.TimePast }}</p>
                                    <p class="TitleArticle">{{ Article.Title|truncatechars:20 }}</p>
                                </div>
                                {% if forloop.last and forloop.counter > 7 %}
                                    <div class="text-left">
                                        <button id="BtnAllArticles_{{ Category.id }}" class="BtnStyle_6"
                                                onclick="AllArticleCategory('{{ Category.id }}','{{ Category.Title }}')">
                                            همه
                                        </button>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div Container ContainerComments class="ContainerCommentMain ContainerHide">
            <div class="ContainerTitle">
                <h5>نظرات</h5>
            </div>
            {% for Comment in CommentsMostCheck %}
                <div class="Comment Content" id="CommentMain_{{ Comment.id }}"
                     onclick="OpenComment('{{ Comment.id }}',`{{ Comment.Text }}`,`{{ Comment.Name }}`,`{{ Comment.Email }}`,'{{ Comment.Is_Check }}','{{ Comment.Is_Active }}',`{{ Comment.Article.Title }}`,`{{ Comment.Article.LinkArticle }}`,`{{ Comment.TimePast }}`)">
                    <p class="ContentTitle">
                        {{ Comment.Name|truncatechars:20 }}
                    </p>
                    <p class="DateTimeCreate">{{ Comment.TimePast }}</p>
                    <p class="CommentTextLess">{{ Comment.TextLess }}</p>
                </div>
            {% endfor %}
        </div>
        <div Container ContainerSupportMessage class="ContainerSupportMessage ContainerHide">
            <div class="ContainerTitle">
                <h5>پیام پشتیبانی</h5>
            </div>
            {% for Message in SupportMessages %}
                <div class="Message Content">
                    <p class="ContentTitle">{{ Message.Title }}</p>
                    <p class="DateTimeCreate">{{ Message.TimePast }}</p>
                    <p class="NameMessageSupport">{{ Message.Name }}</p>
                    <p class="EmailMessageSupport">{{ Message.Email }}</p>
                    <br>
                    <p class="TextMessageSupport">{{ Message.Text }}</p>
                </div>
            {% endfor %}
        </div>
    </main>


{% endblock %}

{% block Js %}
    <script src="/Static/Js/Admin/PanelAdmin/Index.js"></script>
{% endblock %}