{% extends 'Base/BaseTemplate.html' %}
{% load static %}
{% load FilterTags %}
{% block Title %}

    <title>
        Administrator
    </title>
{% endblock %}

{% block Css %}
    <link rel="stylesheet" href="/Static/Css/Admin/ViewObject/Index.css">
    <style id="StyleNode">
        #_Admin__Container__Node * {
            display: inline-block;
            direction: rtl;
            vertical-align: top;
        }


        ._Admin__BoldText {
            font-weight: bold;
        }

        ._Admin__ItalicText {
            font-style: italic;
        }

        ._Admin__ActiveItemTools {
            background: rgb(31, 215, 132) !important;;
            color: white;
        }

        ._Admin__TextBox_Title {
            font-size: 21px;
            right: 0;
            top: -43px;
            z-index: 3;
        }

        ._Admin__TextBox_Text {
            font-size: 16px;
            right: 0;
            top: -43px;
            text-align: justify;
            overflow: auto;
            padding: 2px;
            font-family: Vazir !important;
            z-index: 4;
        }

        ._Admin__TextBox_Text p {
            direction: ltr;
        }

        ._Admin__TextBox_Link {
            font-size: 21px;
            right: 0;
            top: -43px;
            z-index: 4;
            cursor: pointer;
        }

        ._Admin__TextBox_Img {
            font-size: 21px;
            right: 0;
            top: -43px;
            border: 1px solid #aaaaaa;
        }


        #_Admin__ContainerNode {
            z-index: 1;
        }

    </style>

{% endblock %}

{% block Content %}
    <input type="hidden" id="InformationArticle" ArticleTitle="{{ Obj.Title }}" IDArticle="{{ Obj.id }}">
    <div class="Container">
    <aside>
        <div class="Container_Item_Aside" id="Btn_Add_Aside">
            <i class="fa fa-plus"></i>
        </div>
        <div class="ContainerBtn_Menu_Added">
            <div onclick="CreateTitle()">
                <div class="Item_Aside">
                    <p class="Item_Aside_Title">
                        افزودن عنوان
                    </p>
                </div>
            </div>
            <div onclick="CreateText()">
                <div class="Item_Aside">
                    <p class="Item_Aside_Title">
                        افزودن متن
                    </p>
                </div>
            </div>
            <div onclick="CreateImage()">
                <div class="Item_Aside">
                    <p class="Item_Aside_Title">
                        افزودن عکس
                    </p>
                </div>
            </div>
            <div id="Btn_Add_Aside_Link" State="NotSelect" onclick="CreateLink(this.getAttribute('State'))">
                <div class="Item_Aside">
                    <p class="Item_Aside_Title">
                        افزودن لینک
                    </p>
                </div>
            </div>
            <div class="ContainerMenu_Added_Link" id="ContainerMenu_Add_Link">
                <input type="text" placeholder="آدرس سایت خود را وارد کنید">
                <button class="BtnStyle_1"
                        onclick="CreateLinkSelect(this.parentNode.parentNode,this.parentNode)">ثبت
                </button>
            </div>
        </div>
        <div class="Container_Item_Aside" id="Btn_Info_Aside"
             onclick="ShowInfoArticle('{{ Obj.id }}','{{ Obj.Title }}','{{ Obj.DateCreate }}','{{ Obj.TimePast }}','{{ Obj.TimeRead }}','{{ Obj.Views }}','{{ Obj.Likes }}',{{ Obj.CommentsNumber }})">
            <i class="fa fa-info"></i>
        </div>
    </aside>

    <div class="Title_Obj">
        <p>{{ Obj.Title }}</p>
    </div>


    <div class="ContainerInformation d-none">
        <div class="Item_Info">
            <p class="LabelForInputInformation">عنوان</p>
            <br>
            <input type="text" value="{{ Obj.Title }}" disabled>
        </div>
        <div class="Item_Info">
            <p class="LabelForInputInformation">متن</p>
            <br>
            <textarea disabled>{{ Obj.Text }}</textarea>
        </div>
        <div class="Item_Info">
            <p class="LabelForInputInformation">دسته بندی </p>
            <br>
            {% for Category in Obj.Category.all %}
                <p class="Category">{{ Category }}</p>
            {% endfor %}
        </div>
        <div class="Item_Info">
            <p class="LabelForInputInformation">تاریخ و ساعت ایجاد</p>
            <br>
            <p>  {{ Obj.DateCreate }}</p>
        </div>
        <div class="Item_Info">
            <p class="LabelForInputInformation">در حال نمایش</p>
            <br>
            <input type="checkbox" {% if Obj.IsShow %}checked{% endif %} disabled>
        </div>
        <div class="Item_Info">
            <p class="LabelForInputInformation">بازدید ها</p>
            <br>
            <p>{{ Obj.Views }}</p>
        </div>
        <div class="Item_Info">
            <p class="LabelForInputInformation">لایک</p>
            <br>
            <p>{{ Obj.Likes }}</p>
        </div>
    </div>

    <form action="/AdminPanel/Obj/Save" method="post" enctype="multipart/form-data" id="FormSubmitObject"
          class="d-none">
        {% csrf_token %}
        <input type="hidden" name="NodeText">
        <input type="hidden" name="NodeEdit">
        <input type="hidden" name="IDArticle" value="{{ Obj.id }}">
    </form>


    <main id="_Admin__ContainerNode"
          class="col-sm-12 col-md-8 col-lg-10 offset-sm-0 {% if Obj_Design.Node_Edit == None %}d-none{% endif %}">
        <div class="Btn_ResizeContainer_H d-none">
            <button onmousedown="SetSizeContainerTiming(this,this.parentNode.parentNode,'Height_Increase')">
                <i class="fa fa-arrow-from-top"></i>
            </button>
            <button onmousedown="SetSizeContainerTiming(this,this.parentNode.parentNode,'Height_Decrease')">
                <i class="fa fa-arrow-from-bottom "></i>
            </button>
        </div>
        <div class="Btn_ResizeContainer_V d-none">
            <button onmousedown="SetSizeContainerTiming(this,this.parentNode.parentNode,'Width_Increase')">
                <i class="fa fa-arrow-from-right "></i>
            </button>

            <button onmousedown="SetSizeContainerTiming(this,this.parentNode.parentNode,'Width_Decrease')">
                <i class="fa fa-arrow-from-left "></i>
            </button>
        </div>
        {{ Obj_Design.Node_Edit|safe }}
    </main>


    <div id="_Admin__Container__Node"
         class="col-sm-12 col-md-8 col-lg-10 offset-sm-0 {% if Obj_Design.Node == None %}d-none{% endif %}">
        {{ Obj_Design.Node|safe }}
    </div>

    <div class="ContainerBtns_Remove_And_Save_Obj">
        {# <button class="BtnStyle_2 Alert">حذف</button>#}
        <button class="BtnStyle_2 Success" onclick="SubmitObject()">ذخیره</button>
    </div>




{% endblock %}

{% block Js %}
    <script src="{% static 'Js/PanelAdmin/PanelAdmin_Save/Index.js' %}"></script>

    <script>



        {% if Obj_Design != None %}
            //SetSrcImages()
        {% endif %}

        {% for Controller in Controllers %}
            var G_TypeController__ = `{{ Controller.TypeController }}`;
            var G_TextBoxID__ = `{{ Controller.TextBoxID }}`;
            var G_Text__ = `{{ Controller.Text }}`;
            var G_Href__ = `{{ Controller.Href }}`;
            var G_Image__ = `{{ Controller.Image.url }}`;
            var G_Bold__ = `{{ Controller.Bold }}`;
            var G_Italic__ = `{{ Controller.Italic }}`;
            var G_FontSize__ = `{{ Controller.FontSize }}`;
            var G_Mt__ = `{{ Controller.Mt }}`;
            var G_Mb__ = `{{ Controller.Mb }}`;
            var G_Mr__ = `{{ Controller.Mr }}`;
            var G_Ml__ = `{{ Controller.Ml }}`;
            var G_Color__ = `{{ Controller.Color }}`;
            var G_Center__ = `{{ Controller.M_Auto }}`;
            var G_TextAlign__ = `{{ Controller.TextCenter }}`;
            var G_Position__ = `{{ Controller.Position }}`;
            var G_Top__ = `{{ Controller.Top }}`;
            var G_Right__ = `{{ Controller.Right }}`;
            var G_Width__ = `{{ Controller.Width }}`;
            var G_Height__ = `{{ Controller.Height }}`;
            _CreateConrollerGeted__(G_TypeController__, G_TextBoxID__, G_Text__, G_Href__, G_Image__, G_Bold__, G_Italic__, G_FontSize__, G_Mt__, G_Mb__, G_Mr__, G_Ml__, G_Color__, G_Center__, G_TextAlign__, G_Position__, G_Top__, G_Right__, G_Width__, G_Height__)
        {% endfor %}
        SetSrcImages()


    </script>
{% endblock %}