header div {
    font-size: 95%;
}

.Header_Style_1 {
    margin: 30px 0;
    margin-top: 0;
    margin-bottom: 0;
    text-align: right;
    direction: rtl;
    padding: 8px;
    box-shadow: 0 10px 15px #cdcdcd;
}

.Header_Style_1 .BtnHeader {
    display: inline-block;
    margin: 0 3px;
    padding: 4px 7px;
    cursor: pointer;
    color: #1b1e21;
}

.Header_Style_1 .BtnHeader {
    border-bottom: 1.5px solid rgba(116, 173, 184, 0.5);
}

.Header_Style_1 > .HeaderAccount {
    float: left;
    background: #50adff;
    color: white;
    font-size: 85%;
}

.Header_Style_1 .BtnHeader:hover {
    border-radius: 5px;
    background: #2262b8;
    color: white;
}

.HeaderSearch {
    padding: 0 !important;
    border: 1px solid #94b2b3;
    box-shadow: none !important;
    float: left;
    text-align: center;
    border-radius: 17px;
    cursor: default !important;
    background: rgb(65, 150, 190);
    color: white;
}

.HeaderSearch i {
    width: 10%;
    padding-top: 12px;
    transition: transform .15s;
    float: left;
    cursor: pointer;
}

.HeaderSearch i:hover {
    transform: scale(1.2);
}

.HeaderSearch input {
    width: 82%;
    border: none;
    padding: 8px;
    background: inherit;
    border-radius: inherit;
    color: white;
}

.HeaderSearch input:focus {
    outline: none;
}

.HeaderSearch input::placeholder {
    color: white;
    font-size: 99%;
}

.Logo {
    position: relative;
    text-align: right;
    height: 150px;
}

.LogoImage {
    filter: brightness(500%);
    border-radius: 50%;
    height: 75%;
}

.Logo .ImageBackgroundHeader {
    position: absolute;
    width: 100%;
    right: 0;
    height: 100%;
    z-index: -1;
    opacity: .8;
    filter: brightness(25%);
}


.ContainerForCategories {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 30px #bbbbbb;
    background: white;
    position: absolute;
    right: 5%;
    margin-top: 5px;
    visibility: hidden;
    transition: all .2s;
    z-index: 5;
    overflow: auto;
    max-height: 500px;
}


.ContainerForCategories::-webkit-scrollbar {
    width: 5px;
}

.ContainerForCategories::-webkit-scrollbar-track {
    background: #d4d4d4;
    margin-right: 2px;
}

.ContainerForCategories::-webkit-scrollbar-thumb {
    background: #898d8f;
    border-radius: 20px;
}

.ContainerForCategories * {
    vertical-align: top;
}

.Categories {
    display: inline-block !important;
    width: 23%;
    margin: 2px;
    padding-right: 2px;
    border-left: 1px solid #e9e9e9;
}

.TitleCategories {
    color: var(--ColorTitle);
    margin: 0;
    margin-right: 4px;
    text-align: right;
    font-weight: bold;
    cursor: pointer;
    font-size: 105%;
}

.TitleCategories:hover {
    color: #000000;
}


.ContentCategories_Child {
    margin: 2px 0;
    padding: 1px;
    width: 100%;
    display: block;
    word-break: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #8d8d8d;
    border-radius: 3px;
    font-size: 92%;
    text-align: right;
}

.ContentCategories_Child:hover {
    background: #f9f9f9 !important;
}

.HeaderCategories:hover + .ContainerForCategories {
    visibility: visible;
}

.ContainerForCategories:hover {
    visibility: visible;
}

@media screen and (max-width: 768px) {
    .Logo {
        height: 130px;
    }
}

@media screen and (max-width: 540px) {
    .Logo {
        height: 100px;
    }
}

@media screen and (max-width: 320px) {
    .Logo {
        height: 80px;
    }
}


