
:root {
    --ColorValItem: #777777;
    --ColorTitle: #323232;
    --ColorText: #555555;
    --ColorLineBottom: #4292e3;
}


@font-face {
    font-family: 'BadKhat2';
    src: url("/Static/Font/BadKhat2.woff");
}

@font-face {
    font-family: 'IranSens';
    src: url("/Static/Font/IranSens.woff");
}

@font-face {
    font-family: 'Vazir';
    src: url("/Static/Font/Vazir-Regular.woff");
}


@font-face {
    font-family: 'Yekan';
    src: url("/Static/Font/Yekan.woff");
}





* {
    /* font-family: 'Vazir';*/

}

html, body {
    scroll-behavior: smooth;
    font-family: Vazir !important;
}

::-webkit-scrollbar {
    width: 8.5px;
}

::-webkit-scrollbar-track {
    background: #d4d4d4;
    margin-right: 2px;
}

::-webkit-scrollbar-thumb {
    background: #626669;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.BaseColor {
    background: #17c3b2;
    color: white;
}


.BlurAllElementsExceptMenu > *:not(.Container_More_Hamburger) > :not(.HamburgerMenu_Header) {
    filter: blur(2.5px);
}

.BlurAllElementsExceptMessage_Alert > :not(.ContainerMessage_Alert) {
    filter: blur(15px);
}

.BlurAllElementsExceptContainerBlur > :not(.ContianerBlur):not(.ContainerBlur *):not(.ContainerBlur) {
    filter: blur(10px);
}

.DisabledAllElementsExceptLoadingNotification *:not( .LoadingNotification ):not(.LoadingNotification_Icon):not(.LoadingNotification_Text):not(.NotificationMessage):not(.NotificationMessage *) {
    filter: brightness(80%) blur(2px);
}


.ContainerBlur {
    position: absolute;
    top: 20%;
    width: 80%;
    right: 10%;
    background: rgba(114, 117, 126, 0.7);
    box-shadow: 0 0 35px #f3f3f3;
    z-index: 5;
    padding: 4px;
    border-radius: 7px;
    padding-top: 0;
    padding-bottom: 10px;
    border: 1px solid #e1e1e1;

}

.ContainerContentBlur {
    position: relative;
    width: 100%;
    padding: 5px;
}

.ContainerBlur h5 {
    margin-top: -5px;
    margin-bottom: 15px;
    color: #ff9600;
}

.ContainerBlurIconClose {
    position: absolute;
    right: 0;
    top: 0;
    margin: 4px;
    margin-right: 7px;
    font-size: 120%;
}


a {
    text-decoration: none !important;
    background: none !important;
}

hr {
    width: 50%;
    background: #f7f7f7;
}

input[type=number] {
    text-align: left;
    direction: ltr;
}

.fa-stars {
    color: #ff952f;
}

.SplitPriceNumber {
    direction: ltr;
    font-family: Yekan;
}

.PriceNumber {
    display: inline-block !important;
    direction: ltr;

}

.TitlePrice_Toman {
    display: inline-block !important;
    font-size: 80%;
    font-family: IranSens !important;
    margin-right: 5px;
    color: #626262;
    font-weight: bold;
}

.AddToman {
    color: #626262;
    font-weight: bold;
    color: rgba(69, 158, 236, 0.95);
}

.SplitNumber {
    direction: rtl;
}

.TitlePriceProductCart {
    color: #aaaaaa !important;
}

.ContainerNotFoundContent {
    margin: 12px auto;
    margin-bottom: 18px;
    text-align: center;
    font-weight: bold;
}

.ContainerNotFoundContent div {
    margin: 0;
    font-size: 105%;
    display: inline-block;
    border: 1px solid rgba(255, 70, 69, 0.4);
    padding: 6px 20px;
    border-radius: 4px;
}


.BtnStyle_1 {
    border: none;
    padding: 6px;
    width: 80px;
    border-radius: 4px;
    box-shadow: -1px -1px 2px #eeeeee, 1px 2px 4px #dddddd, 0 0 20px #dddddd;
    background: #f9f9f9;
    color: #21b35a;
    transition: box-shadow .1s, background-color .15s;
    margin: 5px;
    border: 1px solid #21b35a;
}

.BtnStyle_1:focus {
    outline: none;
}

.BtnStyle_1:active {
    box-shadow: none;
    transform: scale(.95);
}

.BtnStyle_1:hover {
    background: #21b35a;
    color: #f9f9f9;
}

.BtnStyle_5 {
    border: none;
    padding: 6px;
    width: 80px;
    border-radius: 4px;
    box-shadow: -1px -1px 2px #eeeeee, 1px 2px 4px #dddddd, 0 0 20px #dddddd;
    background: #21b35a;
    color: #f9f9f9;
    transition: box-shadow .1s, background-color .15s;
    margin: 5px;
    border: 1px solid #21b35a;
}

.BtnStyle_5:focus {
    outline: none;
}

.BtnStyle_5:active {
    box-shadow: none;
    transform: scale(.95);
}

.BtnStyle_5:hover {
    background: #218f47;
    color: #f9f9f9;
}

.BtnStyle_6 {
    border: none;
    padding: 6px;
    width: 80px;
    border-radius: 4px;
    box-shadow: -1px -1px 2px #eeeeee, 1px 2px 4px #dddddd, 0 0 20px #dddddd;
    background: #3b7db3;
    color: #f9f9f9;
    transition: box-shadow .1s, background-color .15s;
    margin: 5px;
}

.BtnStyle_6:focus {
    outline: none;
}

.BtnStyle_6:active {
    box-shadow: none;
    transform: scale(.95);
}

.BtnStyle_6:hover {
    background: #294d8f;
    color: #f9f9f9;
}

.BtnStyle_2 {
    padding: 10px 20px;
    border: none;
    margin: -2px !important;
    transition: all .15s;
}

.BtnStyle_2:focus {
    outline: none;
}

.BtnStyle_2:active {
    box-shadow: none !important;
    transform: scale(.9);
}

.BtnStyle_2:first-child {
    border-radius: 0 5px 5px 0;
    box-shadow: 2px 0 5px #999999;
}

.BtnStyle_2:last-child {
    border-radius: 5px 0 0 5px;
    box-shadow: -2px 0 5px #999999;
}

.BtnStyle_3 {
    background: #ffffff;
    border: 1px solid #dddddd;
    box-shadow: 0 2px 4px #eeeeee;
    transition: all .15s, background-color 0;
}

.BtnStyle_3:hover {
    background: #ccffd5;
}

.BtnStyle_4 {
    border-radius: 30px;
    padding: 6px 4%;
    background: #3d92ff !important;
    text-align: left;
    box-shadow: 0 0 15px #bbbbbb;
    color: white !important;
    font-size: 105%;
    transition: background-color .3s;
}

.BtnStyle_4:hover {
    background: #1a5aff !important;
}


.BtnStyleActive_1 {
    background: #3ad886 !important;
    color: white !important;
    border: none !important;
    box-shadow: 0 3px 5px #dddddd;
}

.BtnStyleActive_1 > * {
    background: #3ad886 !important;
    color: white !important;
    border: none !important;
}

.BtnStyleAlert_1 {
    border: none;
    padding: 7px;
    width: 80px;
    border-radius: 4px;
    box-shadow: -1px -1px 2px #eeeeee, 1px 2px 4px #dddddd;
    background: rgba(247, 84, 73, 0.9);
    color: #ffffff;
    margin: 5px;
    transition: box-shadow .1s, all .15s;
}

.BtnStyleAlert_1:hover {
    background: rgba(237, 41, 43, 0.9);
}

.BtnStyleAlert_1:focus {
    outline: none;
}

.BtnStyleAlert_1:active {
    box-shadow: none;
    transform: scale(.9);
}

.ActiveIconStyle_1 {
    color: #17c3b2 !important;
    background: #fafafa !important;
    box-shadow: none !important;
    border: 1px solid #eeeeee;
    border-radius: 7px;
}

.ActiveIconStyle_1 i {
    color: #17c3b2 !important;
    background: #fafafa !important;
}

.ActiveIconStyle_2 {
    color: #00aa7b;
    /*   background: #ffffff !important;*/
}

.ActiveIconStyle_2:before {
    content: ' ';
}

.ActiveBtnStyle_1 {
    background: #08beb6 !important;
    color: white !important;
}

.ActiveBtnStyle_1:focus {
    outline: none;
}

.ActiveBtnStyle_1:hover {
    background: #08d4cc !important;
}

.BGSuccessStyle_1 {
    background: rgb(210, 255, 221) !important;
    border: 1px dashed #0be164;
}

.BGAlertStyle_1 {
    background: rgb(255, 226, 233) !important;
    border: 1px dashed #ff2132;
}

.BGNormalStyle_1 {
    background: #fbfbfb;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}

.TextStyle_1 {
    background: #fffffa;
    color: #1b1e21;
    border: 1px solid #e5e5e5;
    padding: 2px;
    border-radius: 4px;
}

.Text_Sm_Size {
    font-size: 60%;
}

.fa-times {
    color: #FFA69E;
    transition: all .3s;
}

.fa-times:hover {
    transform: rotateZ(90deg);
}

.InputValid {
    border: 1px solid #00c341 !important;
    box-shadow: none !important;
    border-radius: 4px;
}


button:focus {
    outline: none;
}

.BtnClose {
    background: #efefef;
    box-shadow: 0 0 5px #b0b0b0;
    float: right;
    font-size: 130%;
    width: 30px;
    height: 30px;
    padding-top: 6px;
    text-align: center;
    border-radius: 50%;
    margin: 4px 3px 10px 0;
    cursor: pointer;
}


.ActiveButtons {
    background: #17c3b2;
    color: white;
    opacity: 1;
    border-radius: 5px;
    cursor: default;
}

.ContainerMessage_Alert {
    display: inline-block;
    box-shadow: 2px 4px 4px #d5d5d5, -2px -3px 5px #eeeeee;
    background: #ffffff;
    position: fixed !important;
    top: 20%;
    z-index: 12;
    text-align: center;
    padding: 90px;
    padding-bottom: 100px;
    border-radius: 5px;
    animation: AnimationShowMessageAlert .5s;
}

@keyframes AnimationShowMessageAlert {
    0% {
        transform: translateY(-120px);
    }
    100% {
        transform: translateY(0);
    }
}

.TextMessage_Alert {
    font-size: 90%;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 15px;
}

.TextMessage_Alert p {
    text-align: center;
    width: 100%;
    color: #ffb44e !important;
    margin-top: 5px;
    word-break: break-word;
    font-size: 90%;
}

.BtnClose1_Alert {
    position: absolute;
    right: 1%;
    top: 1%;
    font-size: 120%;
    cursor: pointer;
}


.BtnClose_Alert {
    font-weight: bold;
    background: rgba(255, 102, 108, 0.55);
    position: absolute;
    right: 1%;
    bottom: 2%;
    color: #464646;
}

.BtnClose_Alert:hover {
    background: rgba(255, 102, 108, 0.85) !important;
}

.BtnOk_Alert {
    font-weight: bold;
    background: rgba(83, 255, 121, 0.55);
    position: absolute;
    left: 1%;
    bottom: 2%;
    color: #464646;
}

.BtnOk_Alert:hover {
    background: rgba(83, 255, 121, 0.85) !important;
}

.ContainerMessage_Alert button {
    border: none;
    padding: 7px;
}

.ContainerMessage_Alert button:focus {
    outline: none;
}


.LoadingNotification {
    margin: auto;
    background: white;
    height: 20%;
    width: 20%;
    text-align: center;
    position: fixed;
    top: 40%;
    left: 40%;
    border-radius: 5px;
    box-shadow: 0 0 5px #777777;
}

.LoadingNotification_Icon {
    font-size: 300%;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.LoadingNotification_Text {
    margin-top: 3px;
    font-size: 110%;
    color: #119951;
}


.HamburgerMenu_Header {
    margin: 0;
    float: left;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: none;
}

.HamburgerMenu_Header i {
    width: 100%;
    height: 100%;
    background: #efefef;
    box-shadow: 0px 0px 2px #f9f9f9;
    text-align: center;
    padding-top: 20px;
    border-radius: 50%;
}


.Container_More_Hamburger {
    position: absolute;
    box-shadow: 0px 0px 7px #d0d0d0;
    background: #ffffff;
    left: 0;
    text-align: center;
    border-radius: 6px;
    width: 0;
    overflow: hidden;
    z-index: 1;
    transition: width .35s;
}

.Container_More_Hamburger div {
    padding: 10px;
}

.Container_More_Hamburger a {
    color: black;
    text-decoration: none;
}

.ContainerAccount {
    box-shadow: 0px 0px 6px #bfbfbf;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 4px;
}

.InfoSliders {
    display: inline-block !important;
    width: 18%;
    height: 100%;
    float: right;
}

.InfoSliders img {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.Sliders {
    display: inline-block !important;
    text-align: center;
    background: none;
    width: 80%;
    height: 100%;
    position: relative;
    overflow: hidden;
    float: left;
}

.Slider {
    text-align: center;
    right: -101%;
    top: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background: #f5f5f5;
    border: 1px solid #d5d5d5d5;
}

.Slider img {
    width: 100%;
    height: 100%;
}

.BtnNextSlider {
    position: absolute;
    right: 0;
    top: 45%;
}

.BtnPrevSlider {
    position: absolute;
    left: 0;
    top: 45%;
}

.Sliders button {
    padding: 10px;
    border: none;
    box-shadow: 0px 0px 5px gray;
    font-weight: bold;
    border-radius: 5px;
    transition: margin .2s;
}


.Sliders button:focus {
    outline: none;
}

.Sliders button[State=Disabled] {
    opacity: .2;
}

.BtnPrevSlider {
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, .8));
    margin-left: 10px;
}

.BtnPrevSlider:hover {
    margin-left: 4px;
}

.BtnNextSlider {
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, .8));
    margin-right: 10px;
}

.BtnNextSlider:hover {
    margin-right: 4px;
}

.SliderActive {
    right: 0;
    width: 100%;
    transition: all .7s;
}


.AnimationPulse {
    animation: AnimationPulse 400ms forwards;
}

.AnimationRotate {
    animation: AnimationRotate 300ms forwards;
}

.ButtonGoToTopPage {
    position: fixed;
    right: .7%;
    bottom: 0;
    padding: 5px;
    border-radius: 30px;
    font-size: 200%;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
    z-index: 11;
}

.ButtonGoToTopPage i {
    cursor: pointer;
    color: #ff4374;
}

.ButtonGoToTopIsShow {
    opacity: 1;
    visibility: visible;
}


.NotificationMessage {
    padding: 4px;
    width: 300px;
    box-shadow: 0 1px 3px #dddddd;
    direction: rtl;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    top: 2%;
    right: 2%;
    z-index: 4;
    background: #ffffff;
    transition: all 1s;
    animation: ShowNotification_Animation_1 .25s;
}

@keyframes ShowNotification_Animation_1 {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}

.LevelOfNecessity_1 {
    width: 250px;
}

.LevelOfNecessity_1 p {
    font-size: 90%;
}

.LevelOfNecessity_2 {
    width: 280px;
}

.LevelOfNecessity_2 p {
    font-size: 95%;
}

.LevelOfNecessity_3 {
    width: 330px;
}

.LevelOfNecessity_3 p {
    font-size: 100%;
}

.LevelOfNecessity_4 {
    width: 350px;
}

.LevelOfNecessity_4 p {
    font-size: 110%;
}

.LevelOfNecessity_5 {
    width: 400px;
}

.LevelOfNecessity_5 p {
    font-size: 120%;
}


.NotificationMessage p {
    margin: 0;
    margin-top: 2px;
    padding-bottom: 20px;
}

.BtnCloseNotification {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    text-align: right;
    display: block !important;
    font-size: 110%;
    cursor: pointer;
    transform: rotate(0) !important;
    color: #ff7e79;
}

.BtnCloseNotification:hover {
    color: #ff0c00;
}

.NotificationSuccess {
    border: 1px solid #17c3b2;
}

.NotificationSuccess p {
    color: #17c3b2;
}

.NotificationError {
    border: 1px solid #ff4558;
}

.NotificationError p {
    color: #ff4558;
}

.NotificationWarning {
    border: 1px solid #ffd133;
}

.NotificationWarning p {
    color: #ffaf07;
}

.Success {
    box-shadow: 0 0 3px #17c3b2;
    color: #17c3b2;
}

.Success p {
    color: #17c3b2;
}

.Alert {
    box-shadow: 0 0 3px #ff4558;
    color: #ff4558;
}

.Alert p {
    color: #ff4558;
}

.Warning {
    box-shadow: 0 0 3px #ffd070;
}

.Warning p {
    color: #e0bc5e;
}

.AnimationOpacity {
    animation: AnimationOpacity .15s forwards;
}


@keyframes AnimationOpacity {
    0% {
        opacity: 0;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;

    }
}


@keyframes AnimationPulse {
    20% {
        transform: scale(1.1);
    }
    40% {
        transform: scale(.8);
    }
    100% {
        transform: scale(1.0);
    }
}

@keyframes AnimationRotate {
    100% {
        transform: rotate(-90deg);
    }
}


@media screen and (min-width: 1201px) {
    .ContainerMessage_Alert {
        width: 35%;
        left: 32.5%;
    }

    .TextMessage_Alert {
        font-size: 100%;
    }

    .ContainerBlur {
        width: 70%;
        right: 15%;
    }
}

@media screen and (max-width: 1200px) {
    .ContainerMessage_Alert {
        width: 40%;
        left: 30%;
    }

    .TextMessage_Alert {
        font-size: 95%;
    }
}

@media screen and (max-width: 992px) {
    .ContainerMessage_Alert {
        width: 43%;
        left: 28.5%;
    }

    .TextMessage_Alert {
        font-size: 90%;
    }


}

@media screen and (max-width: 768px) {
    .ContainerMessage_Alert {
        width: 50%;
        left: 25%;
    }

    .TextMessage_Alert {
        font-size: 85%;
    }

    .ContainerBlur {
        width: 80%;
        right: 10%;
    }
}

@media screen and (max-width: 550px) {
    .ContainerMessage_Alert {
        width: 55%;
        left: 22.5%;
    }

    .TextMessage_Alert {
        font-size: 80%;
    }

    .ContainerBlur {
        width: 85%;
        right: 7.5%;
    }
}

@media screen and (max-width: 400px) {
    .ContainerMessage_Alert {
        width: 70%;
        left: 15%;
    }

    .TextMessage_Alert {
        font-size: 77%;
    }

    .ContainerBlur {
        width: 92%;
        right: 4%;
    }

}


@media screen and (max-width: 350px) {
    .ContainerMessage_Alert {
        width: 75%;
        left: 7.5%;
    }

    .TextMessage_Alert {
        font-size: 75%;
    }

}