
.Container {
    position: absolute !important;
    top: 30%;
    text-align: center;
    background: rgb(196, 202, 203);
    padding: 15px;
    border-radius: 10px;
    direction: rtl;
    box-shadow: 0 13px 13px #dddddd;
}

.Container p {
    margin: 0;
}

.ContainerInput {
    margin: 5px 0;
    text-align: right;
}

.Input {
    line-height: 2px;
    direction: ltr;
    margin: 2px;
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    background: rgb(255, 255, 255);
}

.Input:focus {
    outline: none;
}

.ContainerBtn {
    margin-top: 20px;
    text-align: right;
}

.ContainerBtn p {
    display: inline-block;
    font-size: 95%;
}

input[type=checkbox] {
    transform: scale(1.15);
}

.ContainerBtn button {
    float: left;
    padding: 6px 35px;
    border-radius: 5px;
    outline: none !important;

}

.BtnIsNotOk {
    border: 1px solid #c32f2b;
    cursor: not-allowed !important;
}

.BtnIsOk {
    border: 1px solid #17c3b2;
    background: #17c3b2;
    cursor: pointer;
    color: white;
    box-shadow: 0 0 17px #aaaaaa;
}
