<link rel="stylesheet" href="/Static/Css/Base/Footers/Index.css">


<footer>
    <img src="/Static/Image/Logo/LogoWithoutBG2.jpg" alt="عکس لوگو" class="ImageLogoBackground_Footer">
    
    <div class="ContainerContent_Footer">
        <div onclick="GoToUrl('/')" class="Item_Link_Style_1">
            <i class="far fa-home"></i>
            <p class="d-inline-block">خانه</p>
        </div>
        <div class="ContainerCategory_Footer">
            {% for Category in Categories %}
                {% if forloop.counter < 7 %}
                    <div class="Category_Footer Item_Link_Style_1"
                         onclick="GoToUrl(`/p/Article/Articles?Category={{ Category.id }}-{{ Category.Title }}`)">{{ Category.Title }}</div>
                {% endif %}
            {% endfor %}
            <b style="color: white">. . .</b>
            <div class="AllCategory_Footer Item_Link_Style_2" onclick="GoToUrl('/p/Article/Articles?=All')">همه</div>
        </div>
    </div>
    <div class="ContainerWordsKey_Footer d-none">
        {% for WordKey in  Article.WordsKey %}
            <h1>{{ WordKey }}</h1>
        {% endfor %}
    </div>
    <div class="CopyRight">
        <p>© استفاده از مطالب سایت تنها با درج لینک مستقیم به آن مطلب مجاز است.</p>
    </div>
</footer>