
body {
    background: #eaeaea !important;
}

main {
    margin: 1%;
    margin-top: 70px;
    direction: rtl;
    text-align: center;
}

.Article_Info {
    width: 100%;
    background: rgba(254, 254, 254, 0.70);
    padding: 3px;
    padding-bottom: 8px;
    direction: rtl;
    font-size: 100%;
}

.Article_Info_Header {
    border-bottom: 1px solid rgba(162, 195, 190, 0.05);
    margin-bottom: 10px;
    border-radius: 5px 5px 0 0;
    background: inherit;
}


.Title_Style_Customize {
    position: absolute;
    top: -65%;
    width: 140%;
    left: -20%;
    font-size: 80%;
    padding-bottom: 8px !important;
    background: #162357;
    color: white !important;
    border-radius: 4px;
    visibility: hidden;
    z-index: 2;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 74%, 75% 75%, 50% 100%, 21% 76%, 0 75%);
}

[Title_] {
    position: relative;
}

[Title_]:hover .Title_Style_Customize {
    visibility: visible;
}

.ImageBlob {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: 0;
    transform: rotate(-5deg) translateX(5px);
}


.Article_Info_Container {
    display: inline-block;
    padding: 0;
    border-radius: 5px;
    position: relative;
    margin: 0 2px;
}

.Article_Info_Container * {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: rgb(0, 79, 84);
}

.ContainerTimeRead .IconLabelInfo {
    animation: AnimationIconTimeRead 5s infinite;
    transform: rotate(180deg);
}

.ContainerDateTime {
    float: left;
}

.ContainerDateTime .IconLabelInfo {
    animation: AnimationIconDateTime 8s infinite;
}

.IconLabelInfo {
    font-size: 95%;
}

.ValueInfo {
    font-size: 90%;
    margin-right: 2px;
}

.ContainerNews {
    position: relative;
    text-align: right;
    box-shadow: -6px -6px 12px rgba(250, 250, 250, 0.5), 5px 5px 13px rgba(206, 212, 218, 0.7);
    border-radius: 7px;
    padding: 10px;
    background: #f5f5f5;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 40px;
    border: 1px solid rgba(221, 221, 221, 0.7);
}


.ContainerAside {
    display: inline-block;
    position: relative;
    vertical-align: top;
    background: #f4f4f4;
    box-shadow: -5px -5px 13px rgba(206, 212, 218, 0.6), 6px 6px 12px rgba(250, 250, 250, 0.7);
    border-radius: 20px;
    padding: 10px;
    border: 1px solid rgba(221, 221, 221, 0.7);

}

.MostViews, .MostLikes {
    position: relative;
    max-height: 1000px;
    padding: 2px;
    overflow: hidden;
    margin-bottom: 20px;
}

.MostViews:hover, .MostLikes:hover {
    overflow: auto;
}

.MostViews::-webkit-scrollbar, .MostLikes::-webkit-scrollbar {
    width: 5px;
}


.MostViews::-webkit-scrollbar-thumb, .MostLikes::-webkit-scrollbar-thumb {
    background: #7b7f82;
    border-radius: 20px;
}


.Views, .Likes {
    top: 0;
    position: absolute;
    width: 99%;
    right: .5%;
}

.View, .Like {
    width: 90%;
    background: rgba(255, 255, 255, 0.81);
    margin: 7px auto;
    padding: 7px;
    padding-bottom: 0;
    border-radius: 7px;
    box-shadow: 0 3px 10px #cccccc;
    border: 1px solid #dddddd;
    text-align: right;
    cursor: pointer;
    transition: box-shadow .2s;
}

.View:hover, .Like:hover {
    box-shadow: 0 5px 10px #ababab;
}

.TitleArticle {
    display: inline-block;
    width: 90%;
}

.TitleArticle * {
    font-size: 100% !important;
    color: rgb(238, 114, 103) !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.TextArticle {
    font-size: 80%;
    color: var(--ColorText);
}

.TextArticle * {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.View .Article_Info, .Like .Article_Info {
    font-size: 85%;
}


.Article {
    padding: 10px;
    background: rgba(249, 249, 249, 0.5);
    border: 1px solid #eeeeee;
    border-radius: 5px;
}

.Content_Title {
    text-align: right;
    color: rgb(238, 114, 103);
    text-shadow: 0 0 1px #dddddd;
    width: 100%;

}

.Content_Title * {
    font-size: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
}

.Content_Text {
    font-size: 85%;
    color: var(--ColorText);
    padding: 7px 0;
    margin-bottom: 3px;
}

.Article_Continue {
    text-align: left;
}

.ContainerTitle {
    width: 100%;
    right: 0;
    border-bottom: 1px solid rgba(23, 195, 178, 0.5);

}

.ContainerTitle * {
    display: inline-block;
    padding-right: 10px;
}

.ContainerTitle_2 {
    border-bottom: 1px solid rgba(195, 98, 91, 0.3);
}

.ContainerTitle_2 * {
    padding-bottom: 6px;
    display: inline-block;
    font-size: 110%;
}

.ContainerAboutUs, .ContainerContactUs {
    margin-top: 30px;
    direction: rtl;
    padding: 40px;
    text-align: center;
    position: relative;
    perspective: 1000px;
}

.ContainerAboutUs {
    direction: ltr;
}

.Show_Animation_1 {
    animation: LoadElement_1 .5s forwards;
}

@keyframes LoadElement_1 {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0);
    }
}

.BackgroundAbutUs, .BackgroundContactUs {
    display: inline-block;
    z-index: 0;
    border-radius: 30px;
    transform: rotateY(50deg) rotateX(2deg) scale(.75);
    box-shadow: 0 5px 13px #f1f5f9, -15px 0 15px rgba(198, 198, 198, 0.6);
    width: 20%;
    vertical-align: middle;
    transition: all .3s;

}

.BackgroundContactUs {
    transform: rotateY(-50deg) rotateX(2deg) scale(.75);
    box-shadow: 0 5px 13px #f1f5f9, 15px 0 15px rgba(198, 198, 198, 0.6);
}

.TextAboutUs, .TextContactUs {
    display: inline-block;
    padding: 20px;
    backdrop-filter: blur(2px);
    border-radius: 15px;
    width: 50%;
    vertical-align: middle;
    transform: translateY(-70px);
}

.TextAboutUs {
    background: rgba(234, 246, 255, 0.3);
}


.ContainerContactUsBtn {
    background: #2b2d42;
    margin-bottom: 25px;
    display: inline-block;
    padding: 7px 30px;
    border-radius: 20px;
}

.ContainerContactUsBtn i {
    margin: 0 5px;
    font-size: 150%;
    cursor: pointer;
    color: #edf2f4;
}


.ContainerSupportComment {
    padding: 5px;
    background: rgba(234, 246, 255, 0.3);
    border: 1px solid #dddddd;
    border-radius: 15px;
}

.TitleContainerSendComment {
    text-align: center;
    font-size: 110%;
    margin-bottom: 30px;
    position: absolute;
    top: -19px;
    right: 10px;
    color: #247645;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}

.TitleContainerSendComment * {
    display: inline-block;
    margin: 0;
}

.ContainerBtnSubmit {
    text-align: left;
}


.Btn_Style_3 {
    border: none;
    padding: 6px 20px;
    border-radius: 4px;
    outline: none !important;
    background: #5e8ffc;
    color: white;
}

.Btn_Style_Active_1 {
    opacity: 1;
    background: #2754fc;
    color: white;
    box-shadow: 0 3px 7px #9e9e9e;
    border: none !important;
    cursor: pointer !important;
}

.Btn_Style_Active_1:active {
    box-shadow: none;
}

.Btn_Style_Disabled_1 {
    opacity: .8;
    cursor: not-allowed !important;
    border: 1px solid #cccccc;
}

.ContainerSendComment input, textarea {
    padding: 7px 0;
    border: none;
    background: none;
    height: 100%;
    width: 80%;
    margin: 0;
}

.ContainerSendComment textarea {
    resize: none;
}

.ContainerSendComment input:focus {
    outline: none;
}

.ContainerInputIcon {
    margin: 0;
    padding: 0;
    border-radius: 8px;
    border: 1px solid #dddddd;
    text-align: right;
    background: #f7f7f7;
    transition: background-color .25s;
}

.ContainerInputIconActive {
    background: white;
}

.ContainerInputIcon .fa-times-circle {
    color: #fb3f32;
}

.ContainerInputIcon i {
    padding-top: 11px;
    font-size: 110%;
    margin-left: 10px;
    float: left;
}

.ContainerInputIcon textarea {
    vertical-align: middle;
}

.ContainerInputIcon textarea:focus {
    outline: none;
}


.ContainerNameInput {
    margin-left: -10px;
}

.ContainerEmailInput {
    margin-right: -10px;
}


.LabelInput {
    margin: 3px 0;
    font-size: 90%;
    color: #343434;
}

.ContainerCommentPrivacy {
    margin: 20px 0;
    font-size: 85%;
    color: #ff4441;
    text-align: right;
    font-weight: bold;
}

.ContainerSendComment .fa-check-circle {
    color: #2fb36d;
}


@media screen and (max-width: 1500px) {
    body {
        font-size: 1rem !important;
    }
}

@media screen and (max-width: 1000px) {
    body {
        font-size: .89rem !important;
    }

    .BackgroundContactUs, .BackgroundAbutUs {
        width: 30%;
    }

    .TextAboutUs, .TextContactUs {
        font-size: 95%;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: .88rem !important;
    }

    .BackgroundContactUs, .BackgroundAbutUs {
        width: 42%;
    }

    .TextAboutUs, .TextContactUs {
        font-size: 88%;
    }
}

@media screen and (max-width: 540px) {
    body {
        font-size: .87rem !important;
    }

    .ContainerAboutUs, .ContainerContactUs {
        padding: 0;
        text-align: right;
        margin: 100px auto;
        height: auto;
        position: relative;
    }

    .BackgroundContactUs, .BackgroundAbutUs {
        width: 70%;
        transform: none;
        margin: 0;
        height: 90%;
        left: 15%;
        position: absolute;
        bottom: 0;
        opacity: .3;
        box-shadow: none;
        filter: blur(0);

    }

    .TextAboutUs, .TextContactUs {
        font-size: 90%;
        background: rgba(147, 147, 147, 0.01);
        backdrop-filter: blur(0);
        transform: none;
        bottom: 0;
        width: 100%;
        margin: 0 auto;
        display: block;
        border-radius: 30px;
        text-align: justify;
        direction: rtl;
    }
}


@media screen and (max-width: 340px) {
    body {
        font-size: .84rem !important;
    }

}

@media screen and (max-width: 200px) {
    body {
        font-size: .81rem !important;
    }
}