body {
    background: #f1f1f1 !important;
}

.Container {
    border-radius: 20px;
    margin: auto;
    background: none;
    text-align: center;
    margin-top: 100px;
    align-content: center;
    align-items: center;
    align-self: center;
    padding: 70px;
    animation: BackgroundContainer .7s forwards;

}

.TextSuccessfully {
    opacity: 0;
    font-size: 250%;
    animation: ShowTextSuccessfully .7s forwards;
}

.IconCheck {
    color: #17c3b2;
    animation: AnimationIconCheck .7s forwards;
}

@keyframes ShowTextSuccessfully {
    100% {
        opacity: 1;
        font-size: 100%;
    }
}

@keyframes BackgroundContainer {
    100% {
        background: white;
    }
}

@keyframes AnimationIconCheck {
    100% {
        font-size: 500%;
    }
}