footer {
    margin-top: 250px;
    background: #264653;
    box-shadow: 0 -10px 20px #d1d1d1;
    text-align: right;
    margin-bottom: -16px;
    direction: ltr !important;
}

.ImageLogoBackground_Footer {
    display: inline-block;
    filter: brightness(500%);
    width: 15%;
}


.ContainerWordsKey_Footer {
    font-size: 1px;
    font-weight: bold;
    display: inline-block;
}

.ContainerWordsKey_Footer * {
    font-size: 1px !important;
}

.ContainerContent_Footer {
    filter: brightness(110%);
    display: inline-block;
    text-align: right;
    margin: 15px 0;
    margin-right: 2%;
    width: 80%;
    vertical-align: top;
    direction: rtl;
}


.Item_Link_Style_1 {
    background: #e76f51;
    color: black;
    padding: 6px 9px;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    margin: 2px 0;
}

.Item_Link_Style_1 * {
    margin: 0;
}

.Item_Link_Style_1:hover {
    background: #d16950;
}

.Item_Link_Style_2 {
    background: #2a9d8f;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    margin: 2px 0;
    padding: 6px 9px;
}

.Item_Link_Style_2:hover {
    background: #2b9183;
}


.CopyRight {
    text-align: center;
    direction: rtl;
    margin-top: 5px;
    color: #ffffff;
    font-size: 95%;
}

@media screen and (max-width: 870px) {
    .ImageLogoBackground_Footer {
        float: left;
    }
}

@media screen and (max-width: 540px) {
    footer {
        position: relative;
        overflow: hidden;
    }

    .ImageLogoBackground_Footer {
        position: absolute;
        opacity: .03;
        width: 100%;
        left: 0;
        transform: scale(1.2);
    }
}
